/* XPM */
static char *f9bc39f7b8be4d3d9be2438f7dd7e967[] = {
/* columns rows colors chars-per-pixel */
"64 64 79 1 ",
"  c #D65967",
". c #D75C6A",
"X c #D85E6B",
"o c #D75F72",
"O c #D7606E",
"+ c #D9626F",
"@ c #D96471",
"# c #DB6A76",
"$ c #DB6C7A",
"% c #DE7277",
"& c #DC727D",
"* c #E17478",
"= c #E17B7F",
"- c #DA6C82",
"; c #DD7683",
": c #DF7984",
"> c #DC748A",
", c #DC798B",
"< c #E17D85",
"1 c #E07E89",
"2 c #DE8394",
"3 c #DE8798",
"4 c #E2848E",
"5 c #E6888C",
"6 c #E28790",
"7 c #E38A93",
"8 c #E48E98",
"9 c #E69191",
"0 c #E89290",
"q c #E5939C",
"w c #EA9C9B",
"e c #F0A59B",
"r c #E28EA2",
"t c #E394A2",
"y c #E79AA3",
"u c #E89DA3",
"i c #E49EAB",
"p c #E9A1A7",
"a c #E5A1AD",
"s c #EAA4AB",
"d c #EEACAD",
"f c #F0AAA0",
"g c #E7A1B7",
"h c #EBACB3",
"j c #E8A4BB",
"k c #EDB3BA",
"l c #EFBDBF",
"z c #F0B4B5",
"x c #F3BCB5",
"c c #F5C1BB",
"v c #EBB7C1",
"b c #EFBCC2",
"n c #F0BEC2",
"m c #EEC1CB",
"M c #F1C2C6",
"N c #F5CAC3",
"B c #F8CDC7",
"V c #F1C5C9",
"C c #F2C9CE",
"Z c #F9D7CD",
"A c #F3CDD1",
"S c #F1CEDA",
"D c #EFD1DD",
"F c #F5D2D4",
"G c #F7D8D5",
"H c #F6D6D8",
"J c #F7DBDE",
"K c #F9DEDB",
"L c #EFD5E2",
"P c #F7DDE1",
"I c #F8DEE1",
"U c #F9E4E4",
"Y c #F6E0EA",
"T c #F9E7E9",
"R c #FAEBEB",
"E c #FBEFF0",
"W c #F8EEF8",
"Q c #FCF3F4",
"! c #FFFEFE",
/* pixels */
"+++++++@++++++++++++++++++++++++++++++++++++++++++@++++++++++++@",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"+++++++++++++++++++++7+++++++7$+++++++++++++++++++++++++++++++++",
"+++++++++++++++++++++n8X++++4M++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++C4X++&H#+++@#+++++++@+++++++++++@+++++++++",
"+++++++++++++@+++++++++J$++Q@++++PRO++++O$TX+++++++++++++@++++++",
"+++++++++++++++++++++++;A$F:O+++&R$++++$V$EX++++++++++++++++++++",
"++++++++++++++++++++++++4Eq+++++-UXOOOO#l$EX++++++++++++++++++++",
"++++@++++++++++++++++++XhnCX++++2Qp+mdp#p$E.++++++++++++++++++++",
"++++@+++++++++++++++++XukXshX+++3QsYzb!;R$EX++++++++++++++++++++",
"++++++++++++++@+++++++6CX@XV8X++&UO!O T&T$E.++++++++++++++++++++",
"+++++++++++++++++++++;C#+++XA4X+&UO!OXR=R$EX+++++++++++++++++++#",
"++++@+++++++++++++++XA*++++++F$+&UXSNFQ=Y$EX++++++++++++++++++++",
"++++++++++++++++++++++++++++++@+@$+.8:$+$O$O++++++++++++++++++++",
"++++++++++++++++++++++++++++++++OO++XX++OOO@++++++++++++++++++++",
"++++++++++++++++++++++++++++++++@+++++++++++++++++++++++@+++++++",
"+@++++++++++@+++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"+++++++++++++++++++++@++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++@++++++++++++++@++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++@+++++++++++@+",
"+++++++@++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"+++++@+++++++++++++++++++++++++++++++++++++++@++++++++++++++@+++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++@+++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++@+++++++++++++",
"+++++++++++++++++++++++++++++++++++++++++++++@+++++++++++@++++++",
"+@++++++++++@+++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"+++++++++++++++++++++++++:X+++++XXX+++++++++++++++++++++++++++++",
"++++++++++++++++++++++++$K.++++$uCMy#+++++++++++++++++++++++++++",
"+++++++++++++++++++++++XMJX+++6Q!!!!Q;+++++++++++++++++++@++++++",
"@++++++++++++++++++++++7!J.++$E!IhhU!T#+++++++++++++++++++++++++",
"+++++++++++++++@+++++++U!J.+On!JX+..T!p+++++++++++++++++++++++++",
"+@+++++++++++++++++++.z!!P.+.U!4++++8!HX++++++++++++++++++++++++",
"+++++++++++++++++++++;Q!!IX+XTQ#++++@!UO++++++++++++++++++++++++",
"++++++++@+++++++++++.J!F!PX++##+++++@!U+++++++++++++++++++++++++",
"++++++++++++++++++++t!U7!IX+++++++++h!VX+++++++++++@+++++++++++@",
"++++++++++++++++++++Q!46!PX+++++++++E!8+++++++++++++++++++++++++",
"++@++++++++++++++++C!b+6!PX+++++++OC!J+++++++++++++++++++++++@++",
"++++++++++++++++++:!Q$+6!PX+++++++8!!:++++++++++++++++++++++++++",
"+++++++++$$$%$@++@E!q++7!PX++++++%!!sX++++++O++O++++++++++++++++",
"++@+++++#QQQQQ8+Xs!IXX.4!P.X++++@J!H++++++@Ow+XO+++OOXXO++++++++",
"++++++++#QQ!!QqO;!!CllbC!Elu++++k!R+O++++++,x@b5OaF5XhF5++++++++",
"+++++++++#$$##++F!!!!!!!!!!J+++7!!&++++++++W@+aw;KX!-B@KO+++++++",
"++++++++OOO++++#sssssssb!Rs8++;E!sX++++++O,cO+awrf+Lg0XC*+++++++",
"++++++++++++++++X+X+X+.6!PX.++K!P<1:11<+++S+++iwreODj9.C%o++++++",
"+++++++++++++++++++++++5!I.+.b!!!Q!!!QU.+:Z+++aw,G.!>cXJ++++++++",
"+++++++++++++++++++++++4JMO+&KJJJJJJJJC+om*+++t0+vAwXbHwX+++++++",
"+++++++++@+++++++++++++X..++O...... ..X+>G.+++XX+X+++X+X++++++++",
"++@+++++++++++++@X@+X@+@++++++++X+++++++;=++++++++++++++++++++++",
"++++++++++++++++++++@++X+++++++++++++++++X++++++++++++++++++++++",
"++++++++++++++++++++X@@@++++++++++++++++++++++++++++++++++++++++",
"++++++++@++++++++++@X@@+++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++@+++++++++",
"++++++++++++++++++++@+++++++++++++++++++@X+++++@++++++++++++@+++",
"++++++++++++++++++++++++++@++++++++++++++@++++++++++++++++++@+++",
"+++++++@++++++++++++++++++++++++++++++++++++++++++++++++++++@+++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++@+++++++++++++++++++++++++++++++++++++++++++",
"++@+++++++++++@+++++++++++++++++++++++++++++++++@+++++++++++@+++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
};
