/* XPM */
static char *_79756ec895e4418f8848c01dcf36516[] = {
/* columns rows colors chars-per-pixel */
"64 64 179 2 ",
"   c #464445",
".  c #484647",
"X  c #4D4C4C",
"o  c #504E4F",
"O  c #514F50",
"+  c #545354",
"@  c #5B5B5B",
"#  c #636363",
"$  c #6B6B6B",
"%  c #747474",
"&  c #797778",
"*  c #7E7E7E",
"=  c #DFBF1C",
"-  c #FBAF0E",
";  c #ECBA04",
":  c #EDB40B",
">  c #E5B90E",
",  c #F3B404",
"<  c #FDB501",
"1  c #F5BB02",
"2  c #FDBB01",
"3  c #F3B30C",
"4  c #FFB20D",
"5  c #F3BA0A",
"6  c #FBBB0C",
"7  c #F1AF10",
"8  c #EDB614",
"9  c #E5BB14",
"0  c #EDBA13",
"q  c #EBB31C",
"w  c #E7BB1A",
"e  c #EDB91A",
"r  c #F4B613",
"t  c #FEB511",
"y  c #F3BB14",
"u  c #F9BA13",
"i  c #F2B618",
"p  c #FDB61C",
"a  c #F2BB1C",
"s  c #FEAC23",
"d  c #E5B525",
"f  c #EBB522",
"g  c #E4BA24",
"h  c #ECBB24",
"j  c #E7B12D",
"k  c #E2B92B",
"l  c #EFBC2F",
"z  c #F3B725",
"x  c #F4B923",
"c  c #FABB20",
"v  c #FCBA2E",
"b  c #E6B733",
"n  c #EBB531",
"m  c #E6BB33",
"M  c #E7BA3B",
"N  c #E8BD3D",
"B  c #F2B631",
"V  c #F1BB37",
"C  c #ECC20C",
"Z  c #F3C002",
"A  c #FEC100",
"S  c #FDC209",
"D  c #E5C62D",
"F  c #EDC436",
"G  c #F7C435",
"H  c #F1C23E",
"J  c #DBBE56",
"K  c #E8B643",
"L  c #E4BA40",
"P  c #E8BF43",
"I  c #EABA4C",
"U  c #F6BF42",
"Y  c #E1BB54",
"T  c #E9BF51",
"R  c #E5B978",
"E  c #EBC14B",
"W  c #F3C64B",
"Q  c #F8C74E",
"!  c #F2C94B",
"~  c #E6C051",
"^  c #EFCD5F",
"/  c #F6C354",
"(  c #FBC153",
")  c #F6CC56",
"_  c #F7C759",
"`  c #F3CA59",
"'  c #E5D357",
"]  c #FFE04A",
"[  c #E0CB62",
"{  c #E9C867",
"}  c #E8C768",
"|  c #F2C462",
" . c #FFCC63",
".. c #FFCA6A",
"X. c #E8D56E",
"o. c #FEDB65",
"O. c #FFD66E",
"+. c #F1DB6E",
"@. c #F8CA72",
"#. c #F1CD7F",
"$. c #EED771",
"%. c #EFD872",
"&. c #F3D370",
"*. c #F4D972",
"=. c #FDDD72",
"-. c #F5D278",
";. c #FDD57B",
":. c #FDDC79",
">. c #FFE473",
",. c #FFE07D",
"<. c #858585",
"1. c #8D8D8D",
"2. c #949494",
"3. c #989697",
"4. c #999798",
"5. c #9B9B9B",
"6. c #A09E9F",
"7. c #A4A4A4",
"8. c #ADADAD",
"9. c #B5B5B5",
"0. c #BABABA",
"q. c #EAD38F",
"w. c #F7D780",
"e. c #F5DE80",
"r. c #FBD981",
"t. c #FFD48B",
"y. c #EFD99D",
"u. c #FFE68C",
"i. c #F8E98C",
"p. c #E9E196",
"a. c #FFE694",
"s. c #FFE59B",
"d. c #FEE89F",
"f. c #FEF397",
"g. c #FDE4A4",
"h. c #FEEBA3",
"j. c #FFE7AF",
"k. c #FDEAAC",
"l. c #FFF0A5",
"z. c #FFF5AD",
"x. c #FFFBA9",
"c. c #FFE5B5",
"v. c #F6E8B7",
"b. c #FDECB3",
"n. c #FFE3BD",
"m. c #FEEDBB",
"M. c #FFF5B6",
"N. c #FFF9B4",
"B. c #FFF9B9",
"V. c #C6C5C5",
"C. c #CCCBCB",
"Z. c #D3D3D3",
"A. c #D8D6D7",
"S. c #D9D7D8",
"D. c #DCDCDC",
"F. c #FFFDC5",
"G. c #FFF3CB",
"H. c #FFFCCC",
"J. c #FFF5D3",
"K. c #FFFDD4",
"L. c #FFF6D9",
"P. c #FEFDDC",
"I. c #E1DFE0",
"U. c #E4E4E4",
"Y. c #ECEBEB",
"T. c #FFF7E4",
"R. c #FFFDE4",
"E. c #FFF0ED",
"W. c #F3FFEC",
"Q. c #FDFEEC",
"!. c #F1EFF0",
"~. c #EDFFFE",
"^. c #F5F5F5",
"/. c #FDF7F5",
"(. c #F5FFF4",
"). c #FDFEF4",
"_. c #FDF6FE",
"`. c #F5FFFD",
"'. c #FFFFFF",
/* pixels */
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.'.'.).).).).'._.'._.'.'.(.(.`._._.(.W.W.Q.)._._.'.(.).).'.`.(.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.(.).'.'.'.'.'.'.).'.).'.'._.).(.`.`.(.).'.'.'.).).'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.(.`.'.'.'.'.'.'.`.(.).).'.'.).).'.'.`.'.'.).'._._.(.'._.'._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.(.(.`.'.'.'.).).`.`.`.'.)._._.'.'.'.'.`.`.'.).'.'.'.'.).).'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).'.'.'.'.).).).`.'.'.'.'.'.'._.'.`.(.(.'.'.'.).'.'.`.'.Q.R.Q.).'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).).'.'.'.).).).(.'.'.'.'.'.'._.'.'.`.(.'.'.'.`.).`.'.'.).R.Q.(.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).'.'.'.).).(.'.'.'._.'.'._.).).).Q.).`.'._._.).'.`.`.'.).R.(.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).'.'.'.).(.'.'._._.'.'.`.).R.m.,.k.R.'.'.'._.'.(.(.'.'.'.(.'.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).'.'.'._._.'.).'.(.P.h.Y ; W n.).(.).).).).).).'._.'._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).).'.'.'._._.'.'.`.Q.h.M u < x R T.).W.`.).).'.'._._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.'._.'._.'.`.(.R.h.P , 2 2 V k.T.`.~.~.`.'.'._.'.(.).)._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.'.`.`.`._.'.).'.(.R.h.b 6 < < T s.R._.'.'.`.'.'.`.'.`.).Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).(.`.'.'.'.'.`.Q.l.d 2 2 3 U v.Q._._.Q.y.c.R.'.`.`.W.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).).'.'.'.'.(.R.h.m 2 A 1 I c.Q.'._.E.r.q G a.T.`.(.Q.)._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.(.'.'.)._.'.).R.h.N 6 2 2 H j.).W.).T.t.i 2 1 T J.).).).)._.'.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.(.'.'._.'.).P.h.N , < 3 I b.R.).`.K.:.h A 2 0 { L._.'.(._.'.'.(.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.(.'.'.'._.).P.h.N , < 3 I b.P.).`.H.:.h A 2 8 } J._.'.'.'.'.'.W.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.'._._.'.).v.Y u 2 < U c.).).P.'.p.= A < 3 / B.R.'.'.'._.'.'.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).).'.Q.a.c < < 0 L g.).'.'.'.] C 1 2 f | G.`.~.).x.f.L.'.`.W.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).'.'.R.d.K p 2 A : ` K.).).K.q.0 5 5 8 Q B.'.'.).B.[ J s.L.).`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).'.'.m.N 7 t < 1 Z >.).'.H.>.f 2 6 z _ M.Q.'.).B.` k m I l.Q.~.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.Q.'.`.k.h 2 2 2 A 5 u.(.`.B.l < 2 3 / G.).'.Q.M._ 8 2 5 M M.R.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.Q.'.`.G.>.8 1 2 2 8 i.(.~.L._ - a ! B._.'.).x.) d 1 < r #._.'.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.'.).H.%.w < < r +.P.`._.n...%.F.(.'.).z.! e , S 0 O.R._.`.Q.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.(.P.&.z t 6 F x.'._._.P.R.`.~.'.M.! a 1 A 9 $.R.'.'.'.~.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.'.'.`.`.'.L.;.f 6 :  .G.'.'.).'._.).G.^ 8 1 A 5 &.P.'.'./.(.`.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.P.*.a t s  .z.K.P./.K.s.` g Z A : :.L.'.).(.)._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.'.P.*.x 4 s  .z.H.P./.K.s._ g Z A : :.L.'.'.).'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.'.).'._.'.).H.;.s - 3 D ' X.@.( v r Z ; 9 :.L.'._.).(.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._._.).).`.'.L.;.q 1 Z ; i 2 6 , 2 2 > e.R._._.).).'.'._._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.'.'.).`.`.'.'.K.+.w A 2 < 2 2 6 2 5 =.R.'.'./._.`.`.).)._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`.(.).'.'.`.`.'.'.`.K.+.q < < Z 1 1 f ;.P._.'.).).'.'.(.(.).'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).).'.`.`.'.'.'.`.(.K.-.n - 0 5 f ;.R.'._.).).'.`.'.(.(.`.).'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).).'.`.'.`.'.'._.'.(.P.-.j u n w.K.(.'._.).(.'.'.'.).'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.).).).'.).).'.'.'.E.).'.`.F.o.2 O.L.(.W.).'.'.(.).'.'.'.)._.'.'.'.'.'.(.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.^.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.'.'.'._.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.`._.(.'./._.'.'.'.'.'.)._.'.'._.'.'.'.'.'.'.'._.'.(.'.'.(.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.)._.'.`.'.'.'.'.'.'.'.'.'.'.).'.'.'.'.'.'._.)._.'._.'._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'._.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.).'.'.'.'.'.'.'.)._.'.'.'.'.'.'.'.^.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.).'.'.^.D.Y.(.'._.'.'.U.D.'.'.U.D.'.^.'.'._.^.D.Y._.^.D.Y.'.S.U.I.D.U.D.I.D.D.'.'.'.^.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.0.O 6.'.'.).'.^.$ $ ^.'.1.X 7.'.'.'.'.V.X 2.'.Z.+ 1.D.@ + + + @ @ + + + C.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.^.'.'.'.'.'.0.X 7.'.'.'.'.`.$ # '.'.<.@ @ C.'.'.'.C.o 6.'.Z.+ 1.Y.7.5.7.1.+ <.7.7.6.U.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.9.X 7.'.'.'.'._.$ $ ^.'.1.@ + % !.'._.C.o 5.'.Z.+ 1._.'.'.'.V.X 8.'.'.'.'.'.'._.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.9.X 7.'._.'.'.^.$ $ '._.1.# <.+ 6.'.'.C.X 4.'.Z.+ 1.).'.'.'.V.. 9.'.'.'.(.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.`.).'.'.9.o 7.'.'.'.'.^.$ $ ^.(.1.@ S.& + C.'.C.X 3.'.Z.@ 1._.(.'.).V.X 8.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'._.'.'.9.X 7.'.'.'.'./.% # '.'.<.@ !.A.+ $ !.C.o 6.'.Z.+ 2.'.'.'.'.V.X 8.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.9.X 7.'.'.'.`.^.$ $ ^.'.1.@ U.'.7.. 5.C.X 3.'.C.@ 1.^._.'.'.V.o 8.'.'.'._.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.V.X 2.'.'.)._.Y.# $ `.'.1.+ Y.'.Y.* @ 3.+ 3.'.Z.+ 1.'.'.'.'.V.O 8.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.V.X 2.(.'.'._.Y.# $ '.'.1.+ Y.'.Y.* + 5.+ 3.'.Z.+ 1.'.'.'.'.V.+ 8.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.^.'.U.# @ C.'.'.(.1.X 4.'.^.1.@ U.'.'.D.# @ + 4.'.S.+ 1.'.'.'.'.V.  8.'.).'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.9.+ @ 2.7.% + $ U.'.^.1.@ U.'.'.'.8.+ + 6.'.Z.o 2._.(.'.'.V.. 9.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.8.# o X + & I.'.'.'.1.+ U.'.'.'.^.& + 2._.Z.+ 1._.'.'.'.0.X 8.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.Y.0.0.Z.^.'.'.'.'.D.V.'.'.'.'.'.!.V.I.'.Y.C.I.).'.'.'.Y.V.Y.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'."
};
