/* XPM */
static char *_520708442865[] = {
/* columns rows colors chars-per-pixel */
"64 64 239 2 ",
"   c #060D04",
".  c #090F06",
"X  c #0A0F09",
"o  c #0C120C",
"O  c #081007",
"+  c #10130E",
"@  c #0F1410",
"#  c #141613",
"$  c #161816",
"%  c #181817",
"&  c #161919",
"*  c #191919",
"=  c #181616",
"-  c #211B1E",
";  c #1C201D",
":  c #1E1C20",
">  c #231E24",
",  c #261E28",
"<  c #252126",
"1  c #26212A",
"2  c #2B222C",
"3  c #2C282F",
"4  c #32272F",
"5  c #2D2431",
"6  c #2F2837",
"7  c #322633",
"8  c #332936",
"9  c #352A3A",
"0  c #3B2B3C",
"q  c #3A2937",
"w  c #38323B",
"e  c #43323F",
"r  c #452E3D",
"t  c #3C2C43",
"y  c #3D3242",
"u  c #3D304A",
"i  c #442D48",
"p  c #43324B",
"a  c #4B334E",
"s  c #463546",
"d  c #53364E",
"f  c #4B3453",
"g  c #4B3856",
"h  c #55365B",
"j  c #543C5B",
"k  c #5B3C5C",
"l  c #543854",
"z  c #472E52",
"x  c #643E5C",
"c  c #4D3A61",
"v  c #543A64",
"b  c #5C3C64",
"n  c #593A68",
"m  c #623D6C",
"M  c #653D66",
"N  c #673B71",
"B  c #6C3E74",
"V  c #723E74",
"C  c #5A445D",
"Z  c #64425D",
"A  c #694656",
"S  c #72435E",
"D  c #5D4264",
"F  c #5B4767",
"G  c #5D4875",
"H  c #63446D",
"J  c #674669",
"K  c #74476D",
"L  c #644573",
"P  c #6B4374",
"I  c #6D447C",
"U  c #6D497C",
"Y  c #654878",
"T  c #734375",
"R  c #73447B",
"E  c #734B7D",
"W  c #7A4C7D",
"Q  c #794875",
"!  c #69547C",
"~  c #78537C",
"^  c #675369",
"/  c #834B7C",
"(  c #874A78",
")  c #86547C",
"_  c #90507B",
"`  c #6D4682",
"'  c #6D4A84",
"]  c #6B4C88",
"[  c #734681",
"{  c #744B84",
"}  c #7B4C84",
"|  c #744E8B",
" . c #7A4D8A",
".. c #754784",
"X. c #6E5487",
"o. c #755184",
"O. c #7B5483",
"+. c #73538C",
"@. c #7C548B",
"#. c #7B5A8B",
"$. c #795987",
"%. c #6E5794",
"&. c #755494",
"*. c #7B5392",
"=. c #7C5C94",
"-. c #765599",
";. c #735B9A",
":. c #7A599A",
">. c #744E92",
",. c #7B6299",
"<. c #7E658D",
"1. c #795EA3",
"2. c #7763A5",
"3. c #7B71B5",
"4. c #844D84",
"5. c #8A4E88",
"6. c #85538C",
"7. c #8C548B",
"8. c #845B8C",
"9. c #895788",
"0. c #92548C",
"q. c #975788",
"w. c #834C92",
"e. c #825592",
"r. c #8E5692",
"t. c #855A95",
"y. c #8C5A94",
"u. c #835B9B",
"i. c #8D5C9B",
"p. c #8A569A",
"a. c #925593",
"s. c #935D9C",
"d. c #9D5D9C",
"f. c #975995",
"g. c #A45A8C",
"h. c #A35C97",
"j. c #8A618C",
"k. c #8A6194",
"l. c #84639D",
"z. c #8A639D",
"x. c #876597",
"c. c #94649B",
"v. c #9C639C",
"b. c #976598",
"n. c #9B628C",
"m. c #A4659C",
"M. c #A76698",
"N. c #B2669B",
"B. c #A76B89",
"V. c #8959A5",
"C. c #985BA4",
"Z. c #9A5DB5",
"A. c #8D5CB5",
"S. c #A75CA8",
"D. c #AA5DB7",
"F. c #8364A2",
"G. c #8B65A3",
"H. c #896AA6",
"J. c #9365A3",
"K. c #9C65A4",
"L. c #936DA5",
"P. c #9C6DA5",
"I. c #9C6AAC",
"U. c #9765AB",
"Y. c #9A73A8",
"T. c #9B63B4",
"R. c #9669B8",
"E. c #9B73B4",
"W. c #9777B7",
"Q. c #8D6EB2",
"!. c #A464A4",
"~. c #A26CA4",
"^. c #AC6AA3",
"/. c #A565AB",
"(. c #A36CAB",
"). c #AA69AC",
"_. c #AA65A6",
"`. c #B46AA8",
"'. c #A374AC",
"]. c #AB72AC",
"[. c #A777A7",
"{. c #B473A9",
"}. c #BA72A7",
"|. c #A265B4",
" X c #A66AB2",
".X c #AD6BB4",
"XX c #AE6DBC",
"oX c #A866B8",
"OX c #B36CB3",
"+X c #B56CBA",
"@X c #B468B6",
"#X c #A977B7",
"$X c #B272B4",
"%X c #BB73BB",
"&X c #BC7BBB",
"*X c #B776B7",
"=X c #C47DBB",
"-X c #C16DB8",
";X c #8F5AC0",
":X c #9868C7",
">X c #8C6CD5",
",X c #9A7AD4",
"<X c #8F74CC",
"1X c #A76AC7",
"2X c #B86CC6",
"3X c #A977C9",
"4X c #B573C5",
"5X c #BD74CA",
"6X c #B978C7",
"7X c #AA6ED7",
"8X c #A879D9",
"9X c #B57CD1",
"0X c #B776D7",
"qX c #B56FD8",
"wX c #B579E2",
"eX c #C279C7",
"rX c #C27DD2",
"tX c #C779DA",
"yX c #C873E3",
"uX c #AF88BA",
"iX c #C780B9",
"pX c #AC83CD",
"aX c #B684CA",
"sX c #AC82D4",
"dX c #B786D7",
"fX c #B687E9",
"gX c #9980D5",
"hX c #C785C7",
"jX c #CA85DB",
"kX c #C687D8",
"lX c #D588DB",
"zX c #C997DC",
"xX c #D493DA",
"cX c #CB93CF",
"vX c #C687E2",
"bX c #D789E5",
"nX c #D897E5",
"mX c #CC92EB",
"MX c #E295E7",
/* pixels */
"* * * * * * * * * * * * * * * * * * % * * * * % * * * * * * * * * * * * * % * * * * * * * * & & * * * * * * * * % & * * * * * * ",
"* * * * * * * * * * * * * * * * * * * * % * * * * * * * * * % * * * * % * * * * * * % * * % & % * * * * % * * * * & * * * % * * ",
"* * * * * * & % * * * * * * * * * % * * * * * * * * * * * * * * * * * * * * * * * * * * * % * * * * * * * * % * * * * * * * * * ",
"* * * * * & & * * * * * * % * * * * * * * * * * * * * % * * * * % * * * * * & % * * * * * * * * * * * * * * * * * * * * * * * % ",
"% * * * * * * * % * * * * * * * * * * * * * & & * * & & * & * * % % % % & * * % * * * * * * * * * * * * * * * * * * & % * * * * ",
"* * % * * % * % * * * * * * * * * * * * * * * & % = # @ % * * > : : % $ $ # $ * & * * * * * * * * * * % % * * * * * * * % & * * ",
"* * % * * % * * * * % * * * % * * * & % * * & @ * 1 u h L ] 6.@.| ' ' G c u 5 % # # * * * * & * * * * * * * * * * * * * % * * * ",
"* * * * * * * * % * * * * * * * * * * * $ % 2 g ` >.-.u.V.u.U.z.-.-.-.-.-.-.-.Y h 5 % $ * * & & * * * * * * * % * * * * * * * * ",
"* * * % * * * * * * % & * * * * % * % = 7 v I -.-.u.t.t.t.i.u.&.+.| | ] ] ] &.>.| | G 9 * % & % * * * * * * * * * * & * * * * * ",
"* * * * * * % * * * * * * * * & % # , v [ ` | t.(.K.K.{.s.u.-.&.&.|  ...{ ` ` ..` `  . .n 5 $ % * * * * * * * * % * * * * * * * ",
"% * * * * * * * % * * * * % & * = i m B B >.:.R.zXcX.X].t.| I L L Y ` {  .w.} >.*.....R V V z * $ * * * * * * * * * * * * * * * ",
"* * * * * % * * * * % * * * $ > x ( N P  .*.p.<XpXb.b 8 * # # + + # # - 7 f m  . .I [ V B T V h , $ * * * * * * * * % * % * * * ",
"* * % & * * * % * * * * & # , N B N T 4.t.V.l.G 3 O # 2 p l k b b l n z > # # > a V R B N ( T V T 7 = % & * * * * * * * * * % * ",
"* * * * * % * * * * * * $ 5 B V N B 5.&XU.F % o w W q.y.i.i.4.7.0./ w.5.4.R x 2 @ * f T T N B V Q V 7 # * * * * * * * * * * * * ",
"* * * * * * * * * * * # 3 ..R R B P 0.,.3 . g I.OXOXq.f.Z.f.( ( ( Q ( / 5.0.q.0.Q q o 2 Q g.Q Q V 0. .5 # & * * * % * * * * * % ",
"* * * * * * * * * * $ > B r.V B V } J # : v.nXdX}.g.0.f.h._ ( } w./ W 4.4.R } 5.h.N.K % $ S _ K V 7.r.V , % * * * * % * * * * * ",
"% * * * * * % & * * : N B R T B } f . 0 #XnXdXdX`.f.T.S.1X_.a.a.C.K.I.U.i.s.y.t.} O.y.} 5 o S q.V V V ..N = % % % * * * * * * * ",
"* * * * * * * * * # z *.s.e.} 4.a O p K.9XdX0X0XC.S.1XA. .l 0 8 q s G %.R.zXhXq.7.9.6.e.*.0 . Q `.4.V T  .f # % * * * * % * * * ",
"* * % * * * * * # , B W K.8.0.k O i s.m.5XwXkX0X5X7.l $ o & 5 7 8 3 % X & F P.6XK.f.b.y.t.y.0 O K g.`.7.>.>.5 $ * * * * * * * * ",
"* * & * * * * * = v I R [ r.) + 6 !.~.K.|.2XyX;Xj O * j K.*X.X.XrXnXcXY.C # . C #XhX}.$X].v.0.4 = W N.K.Q.1.G % * * * * * % * * ",
"* * * * * * * $ 6 ..R I ' [ 2 * ..).#XE.|.2Xw.= + M N.*X+X@Xm.N.`.!.~.&XeX^.J + < n.^.M.`.m.m.9.= 6 w.5.a.u.-.9 $ * * * * * * * ",
"* * * * * * * = n ....I { f o b r.R j 3X@XT o 2 K.6X.X^.).h.M.J > < L 8.N.OXkX[.2 o ~ ~.v.v.eX$Xb . b W / 4.&.n % * * * * * * * ",
"* * * * * & $ 5 | ` I ` U * 7 6.t.2 K MXe.. q 2XkX3X%X.XOX-Xx o = / @XN.g.`.+X&X=Xw = ~ 8.v..X/./.9 * W R 4.4.| 5 # * * * * % * ",
"* % * * * % # f *.*.' | f + m 7. .* r f * 7 Z.9X%X.XXX.XrXd.$ * % , h.`.!.g.M.M.^.M.* # * 2 F (.%Xn.O J f.4.r.y.g # * * * * * * ",
"* % * * * * * Y *.-.] | , 2  .6.W * # # o d +X4X@X_.).S.T > $ * * $ 2 Q .Xd.m.v.q.Q % * * &   s (.~.2 7 7.5.}.d.Y * * * * * * * ",
"* * * * * $ 5 .... .>.m o h e.7.f.1 $ : $ 2 4XkX4X|.0.< X 7 + $ # * 8   8 y.K.6.g.J @ * * # ^ w ~ uXj o P 4.g.g.4.5 % * * * * * ",
"* * % & * # k a.5.>.` u $ P  .e.oXn # % O g vX9X2Xa.$ > C.+XJ * < Q eXL.* - 7.a.g.( < + # 2 '.x.G 3X{ # l @. .}.=Xd # * * * * * ",
"* * & & * o 6.C.....` 5 2 *.|  .V.a.* > g eXvXyX2X2 * @XeX6XjX6X*X4XeXbX6X= 7 S.7.5.( l 3 2 v.P.F.Q.u.> q @.{ P.aXQ o * * * * * ",
"* * * * * $ c.V.[ ..` & t :. . .s...X V.mXbXxXbX... C.2X2X5X6X2X2X2XeX+XbXs.  t.%X0.q.g.K o ~ {.J.2.K.y 1  .{ O.r.O.$ * * * * * ",
"* * * * % % L.C.} ..L # f  . ...C.b % aXvXjXxXbX6 i eXD.rXtXbXxXMXtX+X=X=XnX8 t kX|.f.M.q.$ Z M.I.U.c.a * @.| { 4.} * * * * * * ",
"* * * * % & p.s.[ ..N # h }  . .].l 3 vXkXtXyX1X@ ..tXoXjXbXhXD ^ xXhX=X=XMX! # 2X1XK.~.!.* l /.(.~.i.j $ { | ` [ P : * * * % * ",
"* * * * % > *.*.....M # h } }  .U.9 6 3XsXfXyX|.o p.jX5XjXMXk     ~ xXcXiXhXj.+ h.D.R.T.T.> k aXG.b.~.C # O.@.` ' I * $ * * * * ",
"* * * * % >  .*.| } m @ k } }  .y.e 2 R.qXzXbXZ.O ~.bXkXqXbXD O   K lXhX$XlX9.+ C.D.S./.T.> j dXJ.c.(.K @ W y.] ' { > $ % * * % ",
"* * * * * * U | o.6.P # h  .../ h.s 1 |.T.5XwX7X* n rXbXjXtX5XH H 6X=X=X%Xd.r - D.S.d.@XI.& k cX(.c.K.Z # W  .{ ] Y & * * * * * ",
"* % % * * * Y :.u.c.( # a 4.} 4.f.h * 9XR.Y fX:.* # *  XbXjXyXbXlX=X%X$XQ o # $ P S.q.^.V.+ K &XE.b.*XZ $ W E I ' G = * * % * * ",
"* * * * * $ n u.P.Y.m.> 0 5.5.7.V.L o t.rX6 L 0 # * X 0 eXkXjXjXaXOX_.^.8 $ * # 2 h.g.OXE o 9.*Xc.x.#Xs > } I U [ v $ % * * * * ",
"* * * * & $ f *.V.F.}.s , 5.7.7.a.7.* i @XW . # * * * q 2X7X1X@XS.S.C.5Xs + * * % !.S.@Xs > ^.N.v.J.l.> 0  .R W I f $ & * * % * ",
"* * * * * $ t *.2.H.E.J # 4.0.w.).|.i * p. X+.1 # o # * T D.D.D.1X5XOX{ * % = - = U.2X0.# D kX*X^.].$.@ k @.I P I t # & * * * * ",
"* * * % * % 2 ` { l.W.G.O @.1Xi.3X.X9.+ v 1X7XoXu.+.y.q O 2 n B R J <   a 6X#XF % C.eXp @ G.dXhX^.Y.D # E o.W R B , $ % * * * * ",
"* * * * * & & D | =.F.pX8 s nX1XA.|.5Xj O oXjX4X9XmXlX#X@.i * @ + % s j.jXvXrXl c eX7.O b 4X#X}.M.c.< 3 e.] U E P & * * * * % * ",
"* * * * * * # z ..+.=.3X#.O #XjXA.:X:X:X, 8 kX8X,X9X8XsXfXdXaXuX/.$XkXhX&X#X/.' T.h.: 5 *X3XE.=XM.J o H &.] ` O.A # * * * * * * ",
"* * % * * * # 2 U U  .J.R.: t ).a.%X9X0XV.@ w 7X7X2X:X,X8XfXfXkX6XrXaXeX*Xm.v. Xs.- * I..Xc.(.hX(., 2 l.+.' ' I 2 # * * * * * * ",
"% * * * * * * % n { { @.z.J O L S.C.I.Z.Z.} o , U.0XR.:X0X0XfXjX%XrX+X/.C.i.K.9.* $ uXzXOXM.Y.aXJ O G 2.,.%.] v $ * * * * * * * ",
"* * * * * * * # 7 {  .@.=.i.8 $ T./.h.).$X%X7.> o n U.2X4XtXtXC.G.9X XI.s.*.p o 2 y.xX6X#X~.#Xz.# 0 l.;.2.%.&.9 # * * * * * * * ",
"* * * * % * * & $ b  .O.=.H.=.# w aX6XI.oX1X5XC.f # = i @.|.s o # h G.L t @ # l q.%XzXpXQ.uX*X< < 8.&.;.;.;.G # & * % * % * * * ",
"* * * * * * & & # 4 E { =.=.L.X.O C dXsX<X>X>X;XZ.A.v : o # $ * * # # o * d q.M.m.=XzXW.H.I.i o ,.W.%.%.;.;.6 # & * * * * * * * ",
"* * * * * * * * * # a { { #.=.G.F   C sXgX>X>X>XR.Z.7XR.V.h o * * % b ) M.}.$XP.~.].uXE.l.8 . F Q.gX2.;.;.c # * * * * * * * % * ",
"* * * * * * * * * * * b E ` +.=.L.J O w Q.sX,X,X8X:XR.0XfX7Xt = o r N.q.M.^.{.#XP.uXaX,.1 # G F.,.3.2.2.' * * * * * * * % * * * ",
"* * * * * * * * * * * , L I E { H.R.U = % <.aXzXdX3XsX8XdXaXv   0 n._ ) n.M.M.B.uXaX! # & ] H.=.<.,.1.%.1 $ * * * * % * * * * * ",
"* * * * % * * % * * & $ 2 P I W O.$.x.8.8 . 0 j.#X#X3X,XF.A r k m.m.n.n.[.[.[.L.$.3   0 $.H.=.$.z.W.:.5 # * * * * * * * * * * * ",
"* * * * * * * * * * * & # 7 P ~ ) E $.t.x.J - O 2 F l.Y.~.uX}.M.v.m.#XW.Y.<.C < O 2 <.[.L.,.;.$.=.'.s o * * * * * * * * * * * * ",
"% * * * * * % * * * % * * # 3 T E ~ E ~ O.6.n.J 4 @ @ 1 e d C C F J F y : o # 8 ~ Y.uX#XuX,.%.;.%.8 # * * * * * * * * * * * * % ",
"* * * * * * % * * % * * * * # , b 9.E E ~ O.$.t.B.~ g w < * # # + # $ , y ! ;.H.Y.L.P.[.L.#.:.! < # * * * * * * * * % * * * * % ",
"* * * * * * * * * * * * * * * $ * a U E W ~ 9.O.8.#.j.x.k.k.<.~ j.<.,.l.H.Q.2.x.l.Y.M.b.Q.=.g * # * * * * * * % * * * * * * * * ",
"* * * * * * * * * * * * * * % * % # 3 b { o.~ ~ $.j.8.j.j.b.Y.uXL.H.H.H.z.c.l.x.x.t.n.l.X.8 + % * * * * * * * * % * * * * * * * ",
"* * * % * % * * * * * * * * * * * * # $ 8 D { O.O.B.j.$.$.,.x.uXx.H.uXl.j.x.z.W.E.8.J y $ $ * * * * * * * * * * * * % * * % * * ",
"* * * * * * * * * * * * % * * * * * * * # $ 3 a P ~ 8.#.#.$.$.#.<.j.x.x.Y.H.L.Y.G 3 # # * * * * * * * * * % * * * % * * * * * * ",
"* % * * * * * * * * * * * * % * * % * * * * $ # % 2 0 j F K ! X.! ~ $.H C p 4 ; # % * * * * * * * * * & * * * * * * * * * * * * ",
"* % * % * * * * % * * * * * * * * * * * * * * * * $ $ # $ * * : : ; * % + # # $ & * * * * * * * * * * % * * * * * & * * * * * * ",
"* & * * * * * * * * * * * % * * * * * * * * * * % * * & * * * $ % % * * * * * * & % * * * * * % * * * * * % * * * % & * * * * * ",
"* * * * * * % * * * * * * * * * * * * * * * % * * * * * * * % * * * * % * * * * % * * % * * * & * * * * * * * * * * * * * * * * ",
"* * * * * * & * * * * * % * * % * * % * * * * * * * * * * * * * * * * * * * * * * * * * * * * % * * * * * * * * * % * * * * * * ",
"* * * * * % % * * * * * * * * * * * % * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * % * * % * * % * % % * * * ",
"* * * * * * * * * * * * * & % * * * * * * * * * * * % * * * * % * * * * * * * * * * * * * * * * % * * * * * & * * * * * * * * * "
};
