/* XPM */
static char *cfb9453401c4448086cc40f4e2410775[] = {
/* columns rows colors chars-per-pixel */
"64 64 49 1 ",
"  c #000000",
". c #080707",
"X c #0D0D0D",
"o c #141414",
"O c #1C1C1C",
"+ c #1F1F20",
"@ c #1F2020",
"# c #232323",
"$ c #272728",
"% c #2A2A2A",
"& c gray19",
"* c #494D4D",
"= c #858587",
"- c #949596",
"; c #97979A",
": c #97989B",
"> c #9A9B9D",
", c #9F9FA0",
"< c #9FA0A3",
"1 c #A2A3A6",
"2 c #A6A6AA",
"3 c #A7A8AC",
"4 c #AAAAAE",
"5 c #ADAEB1",
"6 c #AFB0B3",
"7 c #B1B2B6",
"8 c #B5B6B9",
"9 c #B7B8BB",
"0 c #B9BABD",
"q c #BDBEC1",
"w c #BFC0C3",
"e c #C1C2C5",
"r c #C5C6C9",
"t c #C7C8CA",
"y c #CACBCD",
"u c #CECFD1",
"i c #CFD0D2",
"p c #D2D3D5",
"a c #D5D6D9",
"s c #D7D8DB",
"d c #DADBDD",
"f c #DEDEE1",
"g c #DFE0E2",
"h c #E2E2E4",
"j c #E6E7E9",
"k c #E7E8EA",
"l c #E9EAEB",
"z c #EDEEF0",
"x c None",
/* pixels */
"xx                                  .&&&&%&&%%&%&%&%%%%%%%%%#%xx",
"x                                    O&&&&%&%&%%%%%%%%%%%%%%%%%x",
"                                     X%&&%%%%%%&%%%%%%%#%%%%%$%x",
"                                     X&%%&%&&%%%%%%%%%%%%##%$$%x",
"                                      #&&%%%%%%%%%%%#$%%$$$$$$$x",
"                                      X%%%%%%%%%$%%%%$%#$$$$$$$x",
"                                       $%%%%$$%$$%$#%%%%$$#$$#$x",
"                                       o%$$%$$$$$$%%####$#$###$x",
"                                        $$$$$$$$%#%#$##$#######x",
"                                       .$$$$$$$$$$#$#$##$#####$x",
"                                        o$$$$$#$##%#$##########x",
"                                        .#$$#$$$#%##########@##x",
"                                         O$$###########+##@#@##x",
"                                         .##$#########@#++#@@@#x",
"                                          O######@#@@@#@++@++++x",
"                                          O####@###@#@@@@@@++O#x",
"                                          .####@@##+##O@++@@O@#x",
"                                           O@@@@@@++O@@+O+O@@O#x",
"                                           o#@++@+++O@O@++OOOO+x",
"                                            O@+++O++#OOOOOOOO++x",
"                                            O++++OO@@OOO+OO+OOOx",
"                                            o+++@O@OOOOOOOOOOO+x",
"                                             ++OOOOOOOOOOOOoOOOx",
"                                             oOOOOOOOOOOOoOOoOOx",
"                                             .OOOOOOoOoOOoOOoOox",
"                                              oOOoOOOOOOoOoOoOOx",
"                                              oOOoOoOoOoOoOoOoox",
"                                              .OOOOOoOOooOoOooOx",
"                                               ooOoOOoOOoOoOooox",
"                                               XOoOooOoooooooOox",
"                                                ooooooooOoooooox",
"                                                XOoooOooooooooox",
"                                                Xoooooooooooooox",
"                                                 oOoooooooooXoox",
"                                                 Xooooooooooooox",
"                                                  ooooXooXoXXXox",
"                                                  XoXoXoooooXXox",
"                                                  .XoXoXXXXXoXXx",
"                                                  .oooXoXooXoXox",
"                                                   XXXoXXXXXXXXx",
"                                                   .oXXXXXXXXXXx",
"                                                    XXoXXXXXXXXx",
"                                                    .XXXXXX.XXXx",
"                                                     ...XX.....x",
"                                                     X.........x",
"OO+OOOO++OO@+O++O#O#++++@@#O#O#@O##++#+#+#@@##@#####@$%%%%%%$%%*",
"<22123333444556677778888890000qeweweeeerrrtttyyyyyyuiipppaassssf",
"223334455567677788880000qqqwwew>=ertryyyyuuiiiipaaaassdddffggghh",
"322334446566777778899q8qq9qqwr; Oqttttyyyyuuipipppaadadddddffghh",
"3223344555556777788998qqqqqqwr;.+qetttyyuuuuiiippaaaaaddddfffggj",
"132344445557677788999qqqqqqqwe3OO5tttyyyyuuuiiiipppaadafdfdffhhg",
"x65556767788899900qqqqqqeeqweee88ettyyiipiaaadsdddfffffghhhjjkzx",
"xx22,2233334344455567778753334356556660tyyyyuuuiipapaasdsdfffhxx",
"xxxxxxxxxxxxxxxxxxxxxxxxxx>;:>,>,:,::>xxxxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxxxxxq899009q9980xxxxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxxxxx089000099980xxxxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxxxxtauipppaiiiiarxxxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxxxxphdfhhhhhhfdhaxxxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxxxxshfhhlhjjhhfgpxxxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxxxx0eetyyuyyytee9xxxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxxx0,,2244444421119xxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxxx0,,2244444421119xxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxxlp899000qqq00988pkxxxxxxxxxxxxxxxxxxxxxxx",
"xxxxxxxxxxxxxxxxxxxxxxx,->>>>>>>>>>>>>>-1xxxxxxxxxxxxxxxxxxxxxxx"
};
