/* XPM */
static char *_520611356071[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c #613419",
".  c #76421A",
"X  c #7A4726",
"o  c #734D35",
"O  c #6A5547",
"+  c #7A6353",
"@  c #796C66",
"#  c #5A534F",
"$  c #8A5636",
"%  c #814B2D",
"&  c #8D603F",
"*  c #895A45",
"=  c #8A6248",
"-  c #996747",
";  c #9B7053",
":  c #906C58",
">  c #A67557",
",  c #B8795B",
"<  c #A66E4F",
"1  c #877B75",
"2  c #8C7863",
"3  c #A97C64",
"4  c #B57E63",
"5  c #C17F64",
"6  c #938674",
"7  c #BC8464",
"8  c #B8866A",
"9  c #B98B74",
"0  c #BE9175",
"q  c #A78B77",
"w  c #B6956E",
"e  c #C38B6B",
"r  c #C68869",
"t  c #D8966D",
"y  c #C48C73",
"u  c #CB8C72",
"i  c #C58B79",
"p  c #C49375",
"a  c #CA9374",
"s  c #C3957A",
"d  c #CC937A",
"f  c #C69A7C",
"g  c #CD9B7C",
"h  c #C89877",
"j  c #D39574",
"k  c #D59A75",
"l  c #DB9B74",
"z  c #D2947C",
"x  c #D49C7C",
"c  c #DC9E7B",
"v  c #D89778",
"b  c #CE906E",
"n  c #E19D73",
"m  c #DCA17E",
"M  c #D6A07D",
"N  c #CFA77E",
"B  c #E2A17D",
"V  c #E3A076",
"C  c #A89988",
"Z  c #AD9D92",
"A  c #B1988C",
"S  c #B6A699",
"D  c #BDB39A",
"F  c #B4AA8B",
"G  c #BDADA2",
"H  c #BAACA6",
"J  c #BFB2A9",
"K  c #9D8F84",
"L  c #CC9D83",
"P  c #C89983",
"I  c #D29C82",
"U  c #D69A86",
"Y  c #C98F83",
"T  c #E29C85",
"R  c #CDA38A",
"E  c #CCA387",
"W  c #D4A384",
"Q  c #DCA484",
"!  c #D4A58B",
"~  c #DCA58A",
"^  c #D5A98D",
"/  c #DCAB8D",
"(  c #DEA886",
")  c #C4BB89",
"_  c #CDAC99",
"`  c #CAA994",
"'  c #D4AB94",
"]  c #DBAD94",
"[  c #D4AD9A",
"{  c #DBAE9A",
"}  c #D3A791",
"|  c #C2BA97",
" . c #DDB195",
".. c #D6B39C",
"X. c #DBB39C",
"o. c #DFBA9B",
"O. c #D2B08D",
"+. c #E3A484",
"@. c #E2A987",
"#. c #E2A58B",
"$. c #EAA58A",
"%. c #E3AB8C",
"&. c #EBAB8C",
"*. c #E9A886",
"=. c #E7B18E",
"-. c #E4A493",
";. c #E3AD92",
":. c #EBAD93",
">. c #E6AC99",
",. c #F1AD99",
"<. c #E4B294",
"1. c #EAB495",
"2. c #E3B59C",
"3. c #EBB69A",
"4. c #E5B99D",
"5. c #ECBA9B",
"6. c #EFB997",
"7. c #F1BC9C",
"8. c #F1B499",
"9. c #F1AF8F",
"0. c #C8AFA3",
"q. c #C3B4AB",
"w. c #CCBBAC",
"e. c #C5B7A6",
"r. c #D5B5A3",
"t. c #DBB5A3",
"y. c #DCBAA4",
"u. c #DCBCAB",
"i. c #D2BBAC",
"p. c #C6BAB2",
"a. c #CCBCB2",
"s. c #CBBDB9",
"d. c #C6B6B1",
"f. c #D6BDB3",
"g. c #E3B6A1",
"h. c #EBB3A3",
"j. c #E4BCA3",
"k. c #EABBA2",
"l. c #E2BDAA",
"z. c #EABEAA",
"x. c #EAB6A9",
"c. c #F4B7A5",
"v. c #E4BEB1",
"b. c #F9BEB0",
"n. c #CAC298",
"m. c #ECC19F",
"M. c #CBC3A7",
"N. c #D3CAA9",
"B. c #CDC2BB",
"V. c #CFC2B2",
"C. c #DDC2B4",
"Z. c #D3C4BB",
"A. c #D5C9BD",
"S. c #DBCBBD",
"D. c #D6C7B7",
"F. c #DBD4B5",
"G. c #DCD4BB",
"H. c #DCD7BB",
"J. c #DAD1AE",
"K. c #ECC2A5",
"L. c #E4C2AC",
"P. c #EBC3AB",
"I. c #E7C5A9",
"U. c #F1C3AC",
"Y. c #F4C5A6",
"T. c #E4C3B3",
"R. c #EAC4B3",
"E. c #E4CAB4",
"W. c #EDCAB4",
"Q. c #E3C4BA",
"!. c #E5CCBC",
"~. c #EBCDBB",
"^. c #F3CCB3",
"/. c #F6CBB9",
"(. c #E5D6BB",
"). c #F4D2BC",
"_. c #FAD5BC",
"`. c #F6D6B9",
"'. c #D5CBC3",
"]. c #DBCCC3",
"[. c #D8CAC7",
"{. c #DCD2C4",
"}. c #DDD4CB",
"|. c #DEDACD",
" X c #DCD6C5",
".X c #DDD8D3",
"XX c #CBC5C5",
"oX c #E2CEC2",
"OX c #EDCDC2",
"+X c #E3D2C5",
"@X c #ECD3C4",
"#X c #E4DCC4",
"$X c #E3D5CB",
"%X c #EBD6CA",
"&X c #E3DBCC",
"*X c #EBDACC",
"=X c #EADBC3",
"-X c #F2D4C3",
";X c #F4DAC5",
":X c #FBDAC4",
">X c #F3DBCC",
",X c #FBDDCB",
"<X c #F2D6C8",
"1X c #E2D5D1",
"2X c #E3DBD3",
"3X c #EADDD4",
"4X c #E5DEDA",
"5X c #EADED9",
"6X c #EAD7D0",
"7X c #F3DDD3",
"8X c #F4DFD6",
"9X c #F0CCC0",
"0X c #EBE3CC",
"qX c #E9E2C9",
"wX c #FEE4CD",
"eX c #F9E6CC",
"rX c #E5E2D3",
"tX c #ECE3D4",
"yX c #ECE8D5",
"uX c #E6E2DB",
"iX c #ECE4DB",
"pX c #EDE9DD",
"aX c #F3E2D4",
"sX c #FCE4D4",
"dX c #F2EBD4",
"fX c #FFEAD5",
"gX c #F2E4DC",
"hX c #F2EADD",
"jX c #FCEBDC",
"kX c #F9E6D9",
"lX c #FCF2DD",
"zX c #F6F0DC",
"xX c #ECE5E1",
"cX c #EEEAE2",
"vX c #EDEBE8",
"bX c #F2E6E2",
"nX c #F3EBE3",
"mX c #FBECE3",
"MX c #F3EDEA",
"NX c #FAEEEB",
"BX c #F1E6EA",
"VX c #F5F1E5",
"CX c #FCF2E5",
"ZX c #F5F3ED",
"AX c #FCF4EC",
"SX c #FEF9EE",
"DX c #FBF9E9",
"FX c #F6F5F0",
"GX c #FBF5F2",
"HX c #F6F9F3",
"JX c #FDFAF5",
"KX c #F6FBFE",
"LX c #FCFBFB",
"PX c #FBF6FA",
"IX c #F2F0EB",
"UX c #E7E0DA",
/* pixels */
". - N m.I.eXSXSXJXLXLXLXLXLXJXLXLXLXLXLXLXLXLXLXLXLXLXLXJXJXJXJXLXLXLXLXLXLXLXLXPXIXvXxXpXuXhXhXnXuXrX&XF.n.n.n.) ) n.J.qXH.1 # ",
"- N  .) I.fXDXSXLXLXKXKXLXLXLXJXLXLXLXLXLXLXPXPXFXFXMXnXpXVXDXSXJXLXLXLXLXLXLXLXHXZXcXpXcXpXbXnXVXZXpXtXH.N.n.) N F F N.F.yXpX1 ",
"O.m.m.n.C.kXSXGXLXKXKXKXLXLXJXLXJXLXLXLXJXNXMXNXbXbXmXmXhXdXkXhXAXJXJXJXJXJXLXJXGXVXvXhXiXcXnXVXFXDXDXhXqXF.M.n.) w n.J.H. XVXuX",
"(.E.~.eXeXjXJXLXLXKXKXKXLXLXLXJXLXJXLXAXnXbXgXjXjXkXwX%X@X<XwXfXjXjXmXmXAXAXSXSXAXNXnXiXgXhXnXCXZXFXDXVXyXqXF.N.n.| N.| G.yX|.HX",
"dXlXjXjXJXJXGXLXKXLXKXKXKXLXLXLXLXDXcXiXkXkX>X~.l.g...[ ..y.L.R.E.!.@X0XkXjXmXCXAXCXmXpXiXhXnXVXVXFXDXZXzXyXqXH.F.H.N.J. XhXnX2X",
"CXJXJXSXSXJXJXLXKXKXKXKXKXLXLXLXAXnXrX#X@X~.l...^ } ^ / ;.<.] ] ..y.L.E.-X-X;X*XjXmXmXhXgXhXnXVXDXHXFXDXVXnXyXqXdXqX XzX|.|.nXnX",
"LXZXHXLXAXGXLXLXKXLXKXKXLXLXLXHXtX*X=XE.y.' ! L I k z z x x W W W ' 4.I.I.C.E.@XeXgXhXhXhXhXnXVXFXHXSXHXAXnXpXhXzXzXkXtXtXnXuXcX",
"PXLXPXHXLXLXHXLXLXLXLXLXLXLXJXnX+X!.T.y.' W c k j t l t v c c M Q /  .<.^ o.I.;X-X7XsXgXaXpXnXVXFXZXHXJXZXVXnXVXlXDXDXyXVXiXcXnX",
"KXKXLXPXLXPXPXLXLXLXLXLXLXJXnX$X@Xl.} ! I g j j t n t t l t k m M m M %.<.o.o.W.eX;X0XjXtXhXVXVXZXHXHXHXDXvXcXVXCXCXCXzXnXnXpXcX",
"KXKXLXJXLXLXLXLXLXLXLXLXJXmX3X!.l.{ U L z a j t t n n t l l t c m m m ( =./  .j.).,XsXjXjXCXnXnXFXAXHXZXZXZXvXcXVXVXVXVXhXpXnXcX",
"KXPXLXPXJXPXPXLXLXLXLXJXAXaX+XC.] U I x j j j n t n V m m l v l l m m B %.%. .X.I.wXjXjXCXDXVXvXZXFXHXGXZXIXVXcXVXzXVXzXnXiXxXbX",
"KXPXLXPXLXLXLXLXLXLXLXJXmX*X!.y.^ U I x k k v c V V V V V m l l l V m m @.<.<.o.L.:XfXjXCXAXVXVXDXFXGXFXZXvXpXpXzXzXzXhXhXnXbXnX",
"PXLXJXLXLXLXLXLXLXPXPXGXkX%XC.r.W I c x c m c Q B B +.B B B c B l B m m @.<.1.I.P.~.sXlXCXCXAXcXZXZXVXZXvXcXpXyXpXzXhXhXgXgXnXbX",
"HXPXLXHXLXLXLXLXLXLXLXNX8XOXu.} g k x M ~ Q #.Q @.@.@.*.+.+.+.B m B B m @.=. .K.W.E.;XCXCXAXAXpXZXZXZXZXvXpXyXyXyXdXdXdXpXhXnXBX",
"LXHXPXJXKXLXLXLXLXLXLXNX8X@Xu.R N M M Q ( <.1.%.;.%.&.&.$.$.$.$.+.+.+.@.%.%.<.K.`.~.<XjXDXSXCXcXMXZXMXMXpXyXyX0XyXdXdXdXpXgXbXBX",
"JXJXJXLXLXLXLXLXLXLXPXBX7X@XL.R M m %.%.<.6.k.5.3.;.:.1.$.9.9.&.*.&.@.9.1.%.4.^.:X:X@X*XAXJXVXnXMXZXZXnXpXyXrXqXqXdXdXdXdXgXnXbX",
"PXPXJXPXLXLXLXLXLXLXLXgXsX)...W M +.%.1.3.k.k.c.h.7.;.8.8.:.:.#.@.%.9.%.&.<.h._.,X,X@XgXSXSXHXvXZXPXNXMXzXyX|.#XqXqXeXdXyXpXcXnX",
"KXLXLXPXJXJXLXLXLXLXLXbX8XW.] x Q +.&.1.2.k.k.3.3.3.;.:.8.:.1.&.@.@.&.%.<.4.k./.,X,X%X8XAXSXJXZXMXGXNXMXvXyXqX#X#XqXqXeX0XyXiXvX",
"PXLXLXJXLXJXLXLXLXLXLXbX7Xl.^ I Q %.&.1.2.h.g.3.;.3.;.=.1.1.1.;.@.@.&.<.3.k.k.^.:X:X>X>XkXJXSXAXMXFXNXZXVXyX|.H.#XqXqXqXtXtXcXcX",
"KXHXLXJXJXLXLXLXLXLXLXmX>Xt.! W @.%.;.2.2.2.g.g.2.1.;.%.1.8.1.:.=.%.<.1.3.k.j.P.-X-X7X%X3XSXSXJXMXFXAXMXvXyX#XH.F.(.=XqX0XiXiXcX",
"PXLXLXPXJXJXLXLXLXLXLXmX@X_ E ( ~ %.;.2.g.k.k.k.k.5.3.3.6.6.5.1.3.5.5.5.2.4.k.^._.-XsX<X*XCXCXAXNXNXAXnXpXyX#XH.H.(.(.#X0XtXiXpX",
"PXLXPXJXLXJXLXLXLXLXJXmX@X` E W Q ] ;.g.k.z.U.U.Y.Y.c.6.m.Y.5.5.5.2.5.<.<.o.2.^.:X:XsX,X@XjXmXjXgXNXVXVXpXyX#XH.H.(.(.#X*XtXiXpX",
"PXKXPXJXLXJXLXLXLXLXGXbX@X_ ! ~ ! ~ ;.2.g.P.R.U.U.5.7.7.Y.Y.1.5.4.<.<. .] /  .I._._.:X:X>XsXjXaX3XnXVXhXpXqX#XF.J.J.F.G.#X0XiXpX",
"KXJXLXLXJXLXLXLXLXLXPXbX@X[ ^ ! ~ / ] 2.2.j.z.P.K.1.6.1.6.6./ 1.m.4.4. ./ ' / K.^.W.W.:X:XsXCX*X2XnXAXVXyXrXH.N.M.M.N.N.{.&XiXpX",
"PXPXLXJXJXJXLXPXKXLXLXgX<Xy.} W / ;. .R U g.z.} L I 1.7.<.=.<.W ^ ^ /  .<.^ W K.K.`.I.).wX;XlX!.yXVXZXpXyXqX XM.| F D M.J.|.yXuX",
"KXHXLXLXJXLXLXLXLXLXLXbX>Xy.^ ] / ] <.] { { P 4 9 I 8.Y.3.;.( h 0 9 > ; 8 9 N 4.<.o.^.`.:XfXkX+XtXVXDXpXyX|.H.| F C C D B.|.yXpX",
"PXPXPXJXJXJXLXLXLXLXLXCX>Xy.^ <.<.%.! s 3 * * 3 > a :.8.@.c a 8 > 3 L = X ; & p f 0 m.`.P.fX).` tXVXDXzXpX|.A.J w 6 q D D.|.uXpX",
"KXPXPXJXLXJXPXPXLXLXPXSXsXE.R / ~ y - > ! 4 - i > z #.@.k j e e 7 0 ~ 7 7 p 7 e g ^ K._.`.lX).q tXnXVXpXpX|.{.M.D C F D A.|.uXpX",
"PXKXPXJXPXJXLXLXLXLXJXAX<XW.^ ( 1.7 e / ^ d d i 5 T $.$.c T u u U I d y h N g h W <.m.P.^.fXr.q iXnXnXhXpX|.|.V.M.D e.V.G.|.uXcX",
"LXHXLXJXJXJXPXLXLXLXPXAXC.^.2.W =.( x g ~ / d i u $.$.$.T +.u u ~ d ~ a 7 7 7 a ( <.m.K.^.wX..f.gXbXuXpXiX2XqX XG.D.S.{.|.|.uXxX",
"PXPXLXLXJXJXLXLXLXLXLXAXf.R.2.W ( =.@.M ~ ~ z r U $.T $.T $.j u y U z %.%.M =.Q =.5.m.K.^.eXW.,XaXnXuXiXuX2XrX&X&X$X*X6X3X5XcXxX",
"KXHXHXLXLXLXLXLXLXKXLXJXw.T.2.W Q ( @.%.#.#.U v $.$.T $.+.,.T U u z #.@.@.9.&.@.6.^.Y.U.`.eXwX<XiXuXiXuXiXrXiXtXtXtXtXtX3XiXxXxX",
"HXHXLXJXPXLXLXLXKXLXLXJX%X_ ^.! / O.=.1.&.$.$.$.$.$.T ,.-.-.b.,.r , r v $.9.9.9.6.Y.^.m.(.eX=XkXtXtXiXiXiXiXiXuXiXuXuXiXiXiXiXaX",
"ZXHXJXPXPXPXPXLXKXLXJXLXAXf.R.' ( <.<.3.8.$.j 5 T T T ,.-.U x.c.,.z , r 5 T *.$.( 6.Y.K.`.fX(.tXpXpXiXiXiXiXiXxXcXxXpXcXiXgXgXaX",
"ZXHXJXGXPXPXLXLXKXLXHXJXJX@Xv.{ W ( =.3.&.u 5 U -.$.-.c.,.-.c.c.-.T i a r j v v M 1.k.o.;XlX0XaXiXyXpXiXiXiXiXpXxXuXpXuXiXiX5XgX",
"IXZXGXPXGXPXPXJXHXKXPXSXGX>Xv.{ Q m #.&.z 7 i h.c.c.-.,.-.-./ d 8 d e y Q z a a x <.4.X.).jXsXdXdXpXhXkXhXgXnXhXcXcXcXpXxXiXgXgX",
"vXFXFXFXGXHXHXHXKXHXLXJXAXmX<X{ ( +.$.Q i Y >.{ h.x.r.[ ! f p 8 h N W O.3.W ~ g g 1.K.j.-XjXjXNXDXCXlXmXbXnXbXnXVXvXvXVXnXnXMXbX",
"IXHXPXGXDXHXJXHXJXHXHXJXGXJXmXt.@.B $.+.Y >./.U.b.v.v.x.h.^ f p h g O.^ g E %.N W  ...l.,XmXjXaXhXjXCXAXSXSXAXDXAXDXFXFXFXAXAXSX",
"MXMXAXAXIXDXHXDXHXFXHXHXGXLXNXv.^ @.&./ U h.9Xb.h.h.x.h.>.U u u e 8 > o 3 E X.}  . .' l.,XmXkX}.&X#XdXjXCXAXAXAXDXHXHXHXGXGXGXGX",
"xXvXnXcXzXvXzXVXvXHXIXHXNXGXNX<X{ 3.<.U ] b.h.Y > A U Y i i i Y W 4.0   9 E ] k.k.P.P.).sXCXVXhXA.A.S.{.*XtXmXAXAXZXZXZXFXFXFXGX",
".X2X2XrXrXrXyXuXxXvXuXvXvXvXNX8Xl.z.[ ] j.P.] L * 2.:XP./._.-X,X^.;.3 8 } _ ' ' K.I.^.fX*XjXSXVXnXM.S Z.D.].tXCXVXSXVXIXvXHXFXFX",
"}..X}.|.|.|.rX|..X4XuXuX.XvXxXgXOXP.R.j.g.U.4.2.] f ^ 2.{ l.v.R a a ! R R r.t.` _ I.`.wXw.yXZXVXCX0XG ` S.*X6X3XnXZXZXJXIXZXvXZX",
"}..X}.}.|.|.|.|..X.X4X4X4XvX4XmX*XT.E.L.z.z.k.3.8.Y U -.Y Y Y Y I d <.[ ` u.u.y.o.I.wX`.2 A.JXvXp.dX*XV.i.].$X3XdXhXZXJXFXvXvXZX",
".X}.}..X|.|.|..XxX4X.X5XMXBXuXbX+X!.Q.u.z.k.z.3.>.c.>.>.c.>.} -.:.>.>.[ l.Q.r.y.I.Y.eX..o V.JXAX{.$XaXoXS 0.%XS.$XiXAXJXGXZXZXvX",
"}.}.|.&X|.|.|.uXBXxX1X5XPXuXiXtXv.0.9XQ.u.l./.l.g.z.b.U./.U.z.h.-.c.2.[ f.Q.f...N.^.W.q o G.CXJXkX+XaX%XS G oXa.].3XSXJXJXJXJXMX",
"}.'.{.&XrX|..XxXNXBX.XBXGX3XhX$X9X: ` OXl.v.v.).t.l.R.z.j.g.2.h.1.<.' t.f.v.-Xu.I.Y./ + + @XmXJX&X].kXaX0.S Q.].S.dXAXVXSXGXGXAX",
" X X|. X|.|.cXIXBXBXbXMXAX2XnX7X).o * r.Q.v.v.OXOXv.y.x.z.>.] :.;.! ..T.OXoXOXL.L.E f . = -XAXSXmX+X%X*Xi.A f.+X].gXCXuXVXxXbXnX",
"}.&X|.'.'.2XcXvXNXBXNXAXbX2XnXkX[ 3 X i z.T.OXv.f.u.v.l.>.] ;.%.L 2.z.r.f.<X!.~.! 0 8   q wXjXJXmXf.+XmX].A w.%X+XhXmX3XbX}..XbX",
"].A.A.&X8XbXNXBXxXFXBXHXZX.XZXmXA : * - T >./.OXZ.oXv.u.y.g.X....._ r.v.9X-XC...y u -   ' N.C.GXAXS.].8X$XS q.%XS.mXjXZ.iXNX4XuX",
"p.w.'.gXBX6X1X4XBXMXIXFXMX.XAXbXq.3 < . v T x.R.@XOXv.u.y.X.[ ` _ r.v./.^.N.O.f x t % X I.2 : ` SXoX].3XgXZ.Z oXC.jXaXa.5XGXMXZX",
"S q.+XmX8XXXs.[.xXBXvXBXAX4XbXmXOX3 4 . , v 2._ Q.OX<X<X^.P.y.r.i.T.).R...R f 0 a , % & `.6 o @ *X*X].3X3XZ.C aX+XkX%Xw.3XAXZXGX",
"A.$XiX$XXXs.[.4XMX}.4XFXFX4XmXGX,XK 9 $ $ u ] { _ r.R./._.P.I.I.E.I.z.[ P 0 p g r r $ ; `.| + 2 S.kXA.3X8X'.Z +X+X8X$Xa.3XNXMXFX",
"}.}.}.Z.[.3X1X5X2X}.PXAX2XgXAX+Xa._ q > . 7 f 2.{ [ }  .o.g.o.y.....R P p 0 h h c < $ W E.(.C Z Z a.+XbXtXq.Z 3X%X*X+Xf.5XNXAXGX",
"V.p.Z.Z.3XbX}.[.4XiXhXtXNXgX0.1 S f.` 2.% > a ^ 3.{ ^ ! ^ } } ^ E f 0 y a h k k r < & 4.~.(.H +XS K B.3XgX'.Z 8XaX%X].Z.3XMXGXPX",
"}.&X1Xs.[.3X[.}.1X5XmXJXgX1 @ A ].S.i.).- - k M ^ ;.2.<.^ E E E L s 0 h M M M k r < 8 I.S.S.B.$X}.S 6XgXiX'.C gXjX+XS.Z.3XNXZXZX",
"}.uXiXs.'.5X[.[.}.2XAXgXZ @ A Z.gXZ.w.).P $ 7 N @.%.1.<.<.o.^ L f f x Q @.m t b 7 - E _ @X$XB.nX].q.1XgXaX}.Z 3XjXS.D.Z.gXFXGXMX",
"1X}.BXs.Z.5X}.1X'.2XtX}.q.K 0.6X5X[.f.@X).; 7 r B %.1.3.<. .] W L W ~ =.B m m b - ; W.:XjX{..XrX2XB.$XxXiX}.S 6XkX$Xq.].gXVXMXFX",
"bXs.7Xd.B.8X5X1X].B.'.gX].Z d.8XnX1Xq.i.-XE ; b k B 1.6.2.<.^ ! W ( ( =.@.B t < $ R lXfXw.].iXiXtX'.3XgXbX}.H *XNX%XS S.mXGXAXBX",
"4X1X1Xd.XX6XbX5XiXB.Z.mX[.H a.gXnXxXB.J C.X.< r r t %.6.5.<./ ( ~ 1.=.=.=.m r - ; _.jXS.C [.bXuXiX].5XiXnX2XH $XAXf.G &XiXbXMXGX",
"xX4X1Xs.d.1X5X8XiX}.}.nX'.0.d.kXbXbXiXs.f.A > e r b x ;.2.<.%.<.#.1.6.=.M k 7 - O.DX!.C S 7XgXhX&X[.iXnXcX3Xq.$XCXi.q.A.6XJXBXMX",
"bX1X$X[.q.1X1X5X}.2X3XBX1Xd.0.5XmXbXMX1X1X` 3 4 e b x / ] >.;.;.%.1.5./ M a 8 9 ~.lXw.Z Z.aXtXgX'.'.cXnXbX4Xq.$XCXV.S Z.bXAX4XPX",
"J PX1X[.d.[.1X1X1X2X2X5X5Xs.d.bXbXbXBX}.5X,Xq < r e x ^ <.] -.~ &.%./ Q M g Y } >X&Xp.p.f.8X3X&XB.'.nXBXxX2XJ 2XmXq.S 5XhXiXFXiX",
"@ 4XbX[.s.B.2X}.5X2X5X4X1Xs.s.bX5XnXBXXX5XGXg.< , r x ^ ] >.%.~ #./ ( L d I ! E.aX X'.1XZ.8XdX*X'.[.MXnXxX1Xq.aXAX0.S +X$XGXxX1 ",
"# @ bX5Xq.[.1X}.1X}.BX4X1Xs.[.gXMX4XxX[.5X7XsX8 < 4 I ! ] ;.;.&.#.-./ f p I ] ,X+X'.}.1XoX6X@XtX].[.MXnXiX2Xp.bXCXS S ].gXxX1 # "
};
