/* XPM */
static char *_520613679330[] = {
/* columns rows colors chars-per-pixel */
"64 64 254 2 ",
"   c #1B0C07",
".  c #1C1412",
"X  c #1A110A",
"o  c #23120C",
"O  c #2D1B0A",
"+  c #2B1708",
"@  c #33140B",
"#  c #35180D",
"$  c #221514",
"%  c #2B1914",
"&  c #231A1A",
"*  c #271A18",
"=  c #331B13",
"-  c #391915",
";  c #2D0D07",
":  c #292608",
">  c #382619",
",  c #3B3118",
"<  c #2B2416",
"1  c #321E23",
"2  c #382B23",
"3  c #263537",
"4  c #383A3A",
"5  c #362C28",
"6  c #451F1B",
"7  c #47281C",
"8  c #42321D",
"9  c #451E22",
"0  c #4B2B24",
"q  c #552B2C",
"w  c #473728",
"e  c #59362B",
"r  c #4A3735",
"t  c #553534",
"y  c #5D3B35",
"u  c #583737",
"i  c #522D32",
"p  c #643A38",
"a  c #713F3E",
"s  c #37422E",
"d  c #515A2B",
"f  c #494337",
"g  c #564636",
"h  c #504D33",
"j  c #64433C",
"k  c #69443C",
"l  c #66453B",
"z  c #74413F",
"x  c #576737",
"c  c #656F3C",
"v  c #373A49",
"b  c #5A3D44",
"n  c #463C45",
"m  c #6D3E40",
"M  c #394F4F",
"N  c #334C6E",
"B  c #494743",
"V  c #584846",
"C  c #5C5446",
"Z  c #5B5756",
"A  c #495454",
"S  c #644443",
"D  c #6B4946",
"F  c #764C49",
"G  c #675948",
"H  c #77554C",
"J  c #685A56",
"K  c #795956",
"L  c #6E4D51",
"P  c #586056",
"I  c #5D6B42",
"U  c #676748",
"Y  c #72634C",
"T  c #68764A",
"R  c #757948",
"E  c #686457",
"W  c #726C54",
"Q  c #786759",
"!  c #6E7854",
"~  c #78775A",
"^  c #5D6969",
"/  c #696562",
"(  c #776765",
")  c #7B7462",
"_  c #79776A",
"`  c #797B75",
"'  c #7C6D75",
"]  c #775E66",
"[  c #874C4A",
"{  c #85584C",
"}  c #835C55",
"|  c #875C57",
" . c #94585A",
".. c #8B625B",
"X. c #876559",
"o. c #93685C",
"O. c #887454",
"+. c #8D6A63",
"@. c #866867",
"#. c #946B63",
"$. c #966B68",
"%. c #837C65",
"&. c #8D726B",
"*. c #867767",
"=. c #9B746C",
"-. c #977568",
";. c #886E73",
":. c #966E71",
">. c #897876",
",. c #947574",
"<. c #987A78",
"1. c #A4786C",
"2. c #A47D75",
"3. c #A67B78",
"4. c #A97373",
"5. c #835F64",
"6. c #76854D",
"7. c #728255",
"8. c #7A885A",
"9. c #748755",
"0. c #7C8765",
"q. c #7E9164",
"w. c #798278",
"e. c #6B8276",
"r. c #858957",
"t. c #86925D",
"y. c #82834E",
"u. c #878769",
"i. c #95846F",
"p. c #8B9A65",
"a. c #85956A",
"s. c #8D9C6C",
"d. c #879669",
"f. c #919D6A",
"g. c #8A8473",
"h. c #8C8B74",
"j. c #84827B",
"k. c #8B837D",
"l. c #8A8C7C",
"z. c #848676",
"x. c #938D7B",
"c. c #9A8C7C",
"v. c #968679",
"b. c #8D9D73",
"n. c #8E937C",
"m. c #8E9475",
"M. c #939475",
"N. c #939B75",
"B. c #93947C",
"V. c #949C7B",
"C. c #9B9C7C",
"Z. c #999779",
"A. c #AA8576",
"S. c #AB857A",
"D. c #AE897D",
"F. c #A48478",
"G. c #B18A7E",
"H. c #B2857E",
"J. c #A08F76",
"K. c #8EA16E",
"L. c #8DA374",
"P. c #8FA47A",
"I. c #91A275",
"U. c #94A27C",
"Y. c #9BA27D",
"T. c #99A87F",
"R. c #91A06E",
"E. c #A1A27E",
"W. c #245587",
"Q. c #72778B",
"!. c #9A7D81",
"~. c #837F87",
"^. c #A87F82",
"/. c #7B8380",
"(. c #8B8B82",
"). c #9C8384",
"_. c #988A86",
"`. c #8A9284",
"'. c #949482",
"]. c #9B9484",
"[. c #969C83",
"{. c #9C9C83",
"}. c #9B9B89",
"|. c #99958C",
" X c #999294",
".X c #A38383",
"XX c #AD8485",
"oX c #A58C82",
"OX c #AC8C84",
"+X c #A38A8D",
"@X c #AD8C8C",
"#X c #A9868A",
"$X c #B28B82",
"%X c #B18D8A",
"&X c #B18785",
"*X c #A39484",
"=X c #A19C83",
"-X c #A3928B",
";X c #AC938D",
":X c #A39C8B",
">X c #AA9A8A",
",X c #B3928B",
"<X c #B5978C",
"1X c #AC8E92",
"2X c #A58E91",
"3X c #AC9393",
"4X c #AA9997",
"5X c #B19C94",
"6X c #B49A9A",
"7X c #B69797",
"8X c #B08E90",
"9X c #95A282",
"0X c #9AA383",
"qX c #9DA38A",
"wX c #98A983",
"eX c #9FA096",
"rX c #A4A284",
"tX c #AAA48B",
"yX c #A6A28C",
"uX c #ABA294",
"iX c #ABA798",
"pX c #B3A39C",
"aX c #B5A89A",
"sX c #B2A995",
"dX c #B89DA2",
"fX c #AF9AA4",
"gX c #BBA3A5",
"hX c #B4ACA4",
"jX c #BBACA5",
"kX c #BDA5A9",
"lX c #B5ADAC",
"zX c #BDACAB",
"xX c #B6A2A3",
"cX c #BAB3A5",
"vX c #B5B0AB",
"bX c #BCB2AA",
"nX c #B5B3A4",
"mX c #BDABB1",
"MX c #B2ADAA",
"NX c #C29C98",
"BX c #C4A59D",
"VX c #C3ABAD",
"CX c #C6A6A8",
"ZX c #D3AFAD",
"AX c #C2B3AD",
"SX c #C6B6AA",
"DX c #C5AEB2",
"FX c #CBADB2",
"GX c #C4B1B5",
"HX c #C8B4B8",
"JX c #D5B8B8",
"KX c #D6B3AD",
"LX c #D7C1BE",
"PX c #D2BAC0",
/* pixels */
"` >.k.>.>.,.v.#X1X:.@.,.<.<.,.,.:.:.:.4. .[ [ [ [ z a F Q v.v.&.+.3.H.#.$.OX7XxXAX7Xy F K K 3.$XG.G.<XA.{ 2.XX@X%X@X8X8X1X1X:.$.",
"`.|._.v.,.&.<.#X#X;.] E J J S V D K 4.:. .[ [ [ [ m q p H @.&.+.#.3.3.| $.@X7XxXGX3Xt D H } 2.$XG.G.,X1.H 1.&XXX%X@X#X1X7X1X:.:.",
"|. X-X+X<.&.,..X.X} V f 4 4 f B L @.4.:.[ [ [ [ [ F p F <.<.+.@.o.1.4. .$.#X7XgXGX;Xi S F [ 3.%XG.G.G.A.H =.XXXXXX8X8X1X8X@X;.<.",
"|._.].>Xv.&.,.).<.( J J P P E ( ;.!.4. .m m [ [ [ F a H 3.<.+.+.o.4.1.{ :.@X7XgXVX;Xi S L K 3.&XG.G.G.A.H $.XXXX@X@X#X1X8X@X;.,.",
"(._._.>XF.&.&.,.<.;.` ` w.w.` ` !.!.<.F p a m m [ H k D <.v.+.....1.1. .$.#X7XgXDX3Xi S F F 3.$XG.G.G.A.} +.S.XXXX@X1X1X8X1X;.,.",
"(.k._._.v.&.&.,.,.,.>.j.z.w.` w.~.!.;.S q q q q F F l S +.2.=.+.#.4.4.o.:.#X7XgXVX2Xr j F F 3.$XG.G.G.D.} o.XXXX@X#X#X1X8X1X@.;.",
"k.>.(.).;.&.&.<.<.v.k.j.w.w.e.` ;.;.L m q q i b D F j j X.F.F.1.$.4.&X4.:.#X6XCXDX#Xt m D F 2.G.H.G.G.A.} +..XXX&X1X1X1X1X1X;.@.",
"(.(.>.>.;.;.;.<.!.).>.j.j.w.w.` ~.~.b b i i b b S L S p +.OXOXS.1.H.3.=.=.@X6XkXFX+Xu S p D i.G.A.A.G.A.} o.XXXX^.@X1X1X1X1X,.;.",
"`.(.>.;.;.;.,.<.!.(.>.(.(.(.w.w.z.` J b n b ] ] b L S j ..OX$XOX1.S.3.#.:.^.fXVXFX^.u b p k =.$XD.D.D.S.| #.XX^.&X8X8X1X8X1X!.;.",
"(.' ` ' ' ;.;.>.>.>.~.(.`.`.e.` / J Z A n n Z V b D k y H =.2.=.=.3.3...$.^.7XFXFX#Xi p p k =.$XD.A.$XOXo.$.^.XX&X^.1X8X1X1X!.;.",
"Z B C J / ( ( / / / / ^ ^ P A M 4 3 3 M v v 3 r u L D k <.<XS.=...<.=.| @.^.7XFXFX#Xi u p k =.G.D.S.$X$X#.#.^.XX^.@X@X8X1X1X!.;.",
"B 4 M B B V Z B n 4 4 4 M 4 3 3 3 3 3 v 3 3 3 4 q D F F %XKXBXNXS.=.| | +.XXdXVXDX#Xi t p k =.D.D.D.$XOX#.#.3.XX8X&X1X8X1X#X!.;.",
"' P Z P P E Z B B f B A M M A P A A A M A M M r u p F F +.BXZXZXCX<X=.X.@.^.dXVXVX#Xu u p a =.S.S.D.D.D.$.#.3.XX8X^.^.8X1X1X!.;.",
"|.`.l.l.n.w.w.) _ ) e.` _ _ e./././././.e.e.^ Z L b S D D $.OXOXCXJXZX7X<.,.2XdXVX2Xu u p p =.S.S.S.$XD.=...3.XX^.8X8X@X1X1X!.5.",
"|.|.}.[.[.[.`.l.n.l.`.l.l.l.`.`.`.l.(.`./.9Xl.>.( L K @.&.( V t F ;.7XJXFX7X4XgXVX2Xb i y k -.A.A.A.D.D.1. .^.&X%X%X8X8X1X1X!.5.",
"{.[.[.[.[.[.V.V.V.V.C.'.'.'.'.'.[.n.`.[.9X9X}.l.J J 4XLXZXpX;.L S r !.FXVXVXkXkXVX#Xt t y j -.A.A.A.D.D.$.$.&X&X^.8X8X^.1X1X!.;.",
"{.[.C.C.C.V.C.C.N.C.Z.C.C.C.].C.C.B.*XC.{.M.%.r O % @.HXJXHXDXFXkXfXmXmXmXmXmXmXDX2Xu u y l =.A.A.A.G.G.#.#.$XXXOX&XOX%X@X8X!.@.",
"{.C.C.C.V.V.C.V.C.C.C.C.C.C.C.C.C.C.C.Z.g.h , O O - r v.CXAXFXHXPXPXPXHXDXmXmXmXFX1Xu t y k =.A.A.A.D.G.#...$X&XXX%X&X%X@X3X!.@.",
"{.{.C.Y.C.N.C.Y.C.Y.C.E.C.C.C.0X=X=X=Xu.f O O O 1 9 9 i L ( ,.!.2XfXGXHXmXmXlXlXDX3Xb t j k =.F.F.F.J.D.X.} G.XX&XOXOX;X@X@X.X@.",
"Y.C.C.N.N.C.Y.Y.C.E.rXE.C.*Xi.Y g g ) w + + @ @ ; - ; 9 - 1 b L ] ' mXPXmXHXGXGXHXkX( y g D Q X.&.&.i.J.*.Q S.OXOXoXOXOXOX%X.X( ",
"E.f.Z.Z.Y.E.Y.Y.E.rXrXrXZ.%.h > O + 7 - + ; ; ; ; - 9 9 9 5.dXkXdXmXHXPXPXmXHXGXHXHX4X] S i L @.&.X.Q c.*.Q J.*X*XoXOX*XOX;XF.@.",
"E.E.Z.E.E.E.E.E.E.tXrXrXO., + O - - # @ @ 7 e p q m m q q ^.PXFXDXGXGXmXmXHXHXHXPXPXVX3XV - g X.&.%.C Y Y H c.D.D.OXOXoX*X@XF.( ",
"C.C.E.E.E.E.rXrXrXtXrXi.w : O @ @ # # # k 1.BXBX^.NXNX4.:.^.CXkXVXmXmXmXmXmXmXGXHXGXfX+Xr % 0 r D *.G Y W Q *.-.c.J.*XoX*X*X).@.",
"C.J.C.E.E.E.tXrXE.rXC.U + O O @ @ @ # } NXNXZXBX8XZXZXCXFXFXdXCXkXkXfXfXfXxXmXVXgXzX;.2 = = > = w ~ Y i.M.Z.i.u.%.i.v.c.*X*Xc.) ",
"Z.C.C.*X=XrXrXrXrXtXh.8 + + O O @ @ 0 %XNX| F F D 3.ZXFXCXCXCXCXkXkXdXfXfX4XfX6X4X Xt o % % = % t *.c i.M.M.C.V.M.u.u.%.g.h.g.Q ",
"C.C.E.>X=XrXyXtXtXtXh.w : O O + @ ; p NX[ 6 6 9 - q 5.7XFXFXCXVXDXDXGXdX4X2X X!.@.V o   % > = o f X.c u.N.N.U.T.0XY.[.B.(.h._ E ",
"*X{.C.=XrXrXrXrXtXtXrXh + : O O ; @ F ,Xi 0 k q - - - b #XFXFXFXVXVXdX4X+X+X!.V > o   % G ( G w G Q W M.Z.N.V.U.U.Y.0XqX0X}.'.g.",
"{.=XE.=XrXrXrXtXtXtXsXW > O O O @ - } ,XX.2.<X&.( L q i @.VXJXVXCX6X6XfXfX1X+XV %   % J ].uX-XQ *.~ %.C.C.Y.U.U.9X9X[.0X0XqX|.Z.",
"=XC.C.C.=XrXtXtXtXtXtX=X~ g 7 O + - K CXKXSXZXVXVX6X@.t D 6XCX5X;X4XgXHXmXDXkX;.r g k.:Xv.].].W *.W u.rXC.Y.U.Y.wXP.9X9X9X9X|.`.",
"C.c.M.M.V.C.0X=XrXrX=X=XrXv.W 0 = # Y BXBXjXpXpX6XaX6X>.( -X+X).5XVXGXGXDXGXGXmX5XuXaX*X_ g.*.) ) C u.rXC.C.{.U.P.wX/.9X9X9X9X[.",
"].v.g.u.u.h.M.B.M.c.C.{.=X:X*XG > + H CXCXpX].|.4X-X;X5X6X3X3XpXzXGXAXAXAXVXGXAXAXaXjX}.i.h._ ~ W ~ C.Y.{.Y.C.U.wXP.9X9X9X9X[.`.",
":X'.B.h.z.h.h.v.v.M.Z.].*X*XtX>Xg ; G aXaX>X5XpXuX5X-Xv._.;XjXAXAXAXVXjXzXbXbXcXcXcXaXW u.M.~ ~ T u.rXC.Y.C.0XT.9XwXP.9X9X9XU.n.",
"iXiXiXiXyXeXeXeX}.qXyXyX:X=X*XaXQ O r *XhX5XpXuXpXaX*X( *.jXbXAXbXjXxXpXpX-XiXhXcXcX*XG ~ m.u.r.W M.0XC.M.h.d.d.u.8.u.b.P.V.[.h.",
"nXvXvXvXvXMXMXvXhXaXiXiX:X:X*X:Xx.w 2 _.jXgXhXaXhXjXxX(._.AXlXlXjXVXzXx.J E l.>.Q U U W U u.p.U c d.u.r.r.~ W U C c 0.N.b.N.m.) ",
"vXbXvXvXvXvXvXvXbXnXjXaXaXuX:X:X:Xw 5 ].SXbXSXcXzXAXAXnXhXbXvXbXzX-X' r o < 2 * < f %.B.~ R T x T ~ ~ r.p.d.u.u.u.r.u.Y.T.0.U W ",
"vXvXvXvXvXvXvXlXlXlXlXnXhXiXuX].'.G w ].AXcXbXbXbXcXbXbXbXbXmXkXk.C 2 o . . X & < C :X:XZ.d.u.m.N.N.V.V.N.C.Z.E.C.C.u._ u.W E g.",
"lXlXlXlXvXvXlXvXbXlXbXvXnXnX|.h.k.z.Q '.SXnXnXbXcXcXAXbXkX4X/ B 5 & & & . < 5 f C ~ '.:X}.{.C.C.N.C.Z.Z.M.N.C.C.i.%.~ ~ %.].v.c.",
"lXlXlXlXlXvXlXlXlXvXlXnXnXiXz.B.].qX'.z.nXnXnXcXcXSXnX>.V n . . . . & & . < f P ( k.}.:X=XC.N.Z.N.N.Z.E.E.h.%.O.W ~ >.*X>XuXv.<.",
"lXlXlXmXlXmXvXvXlXlXvXvXiXl.h.qXqXyXqXh.qXnXnXcXnXbXk.2 $ 1 & & & & & & . < V Z ) ].:X:X:X=XE.C.E.C.Z.u.%.Y Y u.c.>XtXuX5X4Xv.!.",
"lXlXlXmXlXlXlXlXlXlXlXvXl._ 9X9XwXwXqXn.m.yXnXnXcX:Xw   * * * * $ & & & . r / E j.].}.:X:X:X*XE.C.u.Y G g Q =XaXtX<X5X5XuX6X).).",
"MXMXlXlXlXlXlXmXlXhXlXeX_ w.wXT.wXwX0XV.h.[.yXiXcXyXs   o + % % * * * & * V ' _ (.].}.:XtX=Xc.*.R Y H c Y c.<X>X>X;X>X5X5X6X+X+X",
"MXlXMXlXlXlXlXlXlXvXhX_ 0.9X9X9XwX9X0X[.V.[.{.qXiXsXg.C O ; = - % * $ $ $ / >.j._.].{.=X*X%.W Y X.-.-.O.Y -.>X*X>X3X3X3X3X:X+X2X",
"lXlXlXMXMXlXlXlXlXbX'.! `.wX9XT.Y.wXU.U.9X{.{.B.M.uXnXuX&.u # > 1 % . $ . ` (.j.'.].Z.) l h R -.i.1.-.O.H A.<X>X;X>X3X-X-X3X-X3X",
"lXlXlXMXMXMXkXlXvXvX` w.qX9X9X9XU.9X0XU.U.V.wXn.) Z.sXBXCXOXt q 0 %   $ & ' (.j.'.].'.Y h l -.i.A.1.-.{ H A.<X;X3X3X4X3X3X2X2X4X",
"lXlXlXMXMXMXlXlXlX|._ n.qX9XT.T.U.U.U.U.Y.V.[.0XB.h.sXSXBXBX<.y 2 %     5  X'.>.'.|.x.U w g -.A.A.i.o.{ { A.<X;X3X3X3X3X3X3X+X3X",
"lXlXlXlXlXMXlXlXhXz._ 9X9XU.U.P.U.U.U.I.U.U.V.9XV.h.h.v.*X5XaXQ -     X C MXk.k.(.'.z.x 8 g o.i.1.o.o.{ { A.<X>X3X3X4X3X:X2X+X4X",
"lXlXlXMXlXlXMXlX:Xz.n.}.9X9XU.I.P.P.U.U.U.U.U.V.N.Z.W u h g ;XaXE 5 2 g `.iX` `.'.'.! 5 , g o.A.A.o.O.{ { G.,X;X;X3X3X4X3X2X).4X",
"lXlXlXMXMXlXMXiXw.n.}.9X9XY.U.P.P.P.P.P.P.U.U.U.V.N.h.x w w x aXSX:X|.iXhX'.>.`.'.h.C , 7 e -.1.1.1.o.{ { G.,X;X;X3X4X3X3X2X+X4X",
"lXlXlXlXMXMXMXw._ 0X[.9X0XY.U.P.K.q.wXL.P.L.P.P.P.I.rX0.8 8 8 l Z.sXSXnXyXk.k.'.x.~ h 8 7 e o.1.1.o.o.{ { G.,X,X;X3X3X3X3X-X).2X",
"lXlXlXlXlXMX|.w.l.0X9X9XU.U.U.s.q.q.P.P.P.L.L.L.P.P.Y.N.d , > , f C _ M.'.h.B.[.) h 8 8 7 e o.1.o.o.o.{ X.%X,X%X,X3X3X3X1X+X).2X",
"lXlXlXlXvXeXw.}.0X[.9XC.U.b.b.q.q.K.L.L.L.L.L.L.P.L.L.U.s.h : : : : U h.n.n.M.[.U > 8 0 7 e o.1.1.o.{ {  .,X%X%X@X3X3X3X2X+X+X3X",
"mXlXlXlXlXeXz.}.0X9X9XU.N.b.q.8.q.L.L.L.L.L.L.L.L.L.P.I.P.T : : , T N.V.N.n.m._ f , 0 0 7 p o.1.o.o.{ { o.<X%X%X;X8X3X3X1X2X).3X",
"mXlXvXvXiX(.l.9X9XU.9XP.U.d.T 8.L.L.K.L.L.L.L.L.L.L.L.L.T.q.s : c I.R.N.N.m.h.U f w 0 0 0 e o.$.o.o...{ #.<X%X%X@X8X3X1X1X2X!.1X",
"mXlXMXiX'.l.[.[.U.U.T.9X! T 7.a.P.L.K.L.L.L.L.L.L.L.L.L.L.K.d d s.I.f.f.N.N.8.C Y G e 0 7 e  .#.o.o...{ $.<X%X%X,X1X3X1X3X2X!.4X",
"lXlX Xl.'.[.V.P.U.b.q.0.h T I.b.L.L.L.L.L.L.L.L.L.L.L.L.L.q.7.K.s.s.s.b.s.s.r.W B.i.G e 0 e { ..o.o.o.X.=.<X%X%X1X@X3X7X1X2X!.4X",
"vXiXk.'.[.b.b.V.U.a.I d c T.wXI.L.L.L.L.L.L.L.L.L.L.K.L.t.9.q.P.s.b.s.f.b.m.r.%.tX<X<.H k p H }  .{ { { 3.%X%X%X@X3X8X1X1X2X!.1X",
"uXk._ [.[.N.N.b.P.0.! I T wXwXL.L.L.L.L.L.L.L.L.L.L.K.8.6.p.R.f.s.s.f.K.f.f.U ~ sXsX7X,X=.} H X.....X.} 2.,XOX%X%X;X8X3X3X+X).fX",
") h.h.9Xb.b.b.U.q.T q.9.T 9XP.L.L.L.L.L.K.L.L.L.L.K.q.6.6.t.p.p.s.s.f.f.K.p.x U rX<X<XG.F.} l X.X.X.} } F.,X%X@X@X,X8X3X1X2X XlX",
"u.n.U.V.b.b.b.b.7.q.q.! a.P.P.U.L.L.L.L.K.9.9.q.K.t.6.c R O.y.c R p.f.p.p.p.R W sX<X<X<X$XX.p z K K K } F.@X;XOX@X@X8X1X2X+XQ.Q.",
"Z.C.N.n.b.P.I.! 0.b.T q.P.I.P.P.L.L.L.q.q.6.x 9.p.T c c c O.y.y.O.t.f.t.p.p.R %.sX=XD.D.F.k # 7 e p S H F.,XOX#X;X@X,X1X2X2X^ N ",
"Z.N.N.N.b.b.! 9.L.7.9.T.P.P.P.P.L.L.L.q.x x c 6.9.c 6.d c y.y.r.O.t.f.K.f.t.6.c U G l e 0 6 ; @ @ @ @ 7 j F Q ,..X8XfX2X XQ.v N ",
"Z.N.N.N.V.0.T a.7.T a.P.P.P.I.L.L.L.q.q.9.T 9.q.q.c 6.d 6.t.r.t.y.t.p.p.f.q.7.G , w 7 0 0 0 e 0 7 6 # @ # - - 0 i m ] ' Q.A N W.",
"Z.N.b.b.a.T 7.7.T q.I.I.L.L.P.P.L.L.L.q.q.q.K.K.q.6.6.6.6.6.6.t.t.f.s.K.K.d.t.m.Y H -.-.-.-.-.&.&...H D S g w 0 = = 1 1 n N N W.",
"N.N.b.m.! x T T d.P.I.P.L.L.L.L.L.L.L.L.L.L.K.K.K.6.6.6.6.8.t.K.R.K.K.K.K.s.d.s.r.Q C.G.<X<X<X<X7XaX,XS.oX<.&.@.] V 1 1 v N N W."
};
