/* XPM */
static char *_520012534893[] = {
/* columns rows colors chars-per-pixel */
"109 125 32 1 ",
"  c #4E4436",
". c #8F6E3F",
"X c #9B8353",
"o c #AF8140",
"O c #B48F4F",
"+ c #BE9F5C",
"@ c #93886B",
"# c #AC986A",
"$ c #B9A674",
"% c #C48D40",
"& c #C7994F",
"* c #D0A656",
"= c #E0AF58",
"- c #C19E63",
"; c #C8A866",
": c #D4AE60",
"> c #CFB06C",
", c #D9B568",
"< c #C5AE78",
"1 c #CCB47C",
"2 c #D8BA77",
"3 c #E3BB6C",
"4 c #B4AB8D",
"5 c #D1BB8A",
"6 c #DAC792",
"7 c #E4C480",
"8 c #E9CE93",
"9 c #D9CEA8",
"0 c #E7D8AA",
"q c #F6E4B2",
"w c #F5EFD0",
"e c None",
/* pixels */
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee&%%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2*%%*eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee>,&%%:Xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2*%%%:O.eeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2,&%%%*O..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2*%%%%*O..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeee.ooOOoeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7:&%%%%*&..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeee..oo+++Xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2*&%%%%&&..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeee...o&&;*X eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1:&&%%%%*&..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeee...oO++;*+O. eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:&&&%%%%*&..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeee..ooO++++++O. eeeeeeeeeeeeeeeeeeeeeeeeeeeee;*+&%%%%&=&..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee...ooOOO+++O++. eeeeeeeeeeeeeeeeeeeeeeeeeee&*&&%%%%&*=%..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee..oooOoOO+++OO+..eeeeeeeeeeeeeeeeeeeeeeeee+:*&&****=**o..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeoooooooooOO++oOO..eeeeeeeeeeeeeeeeeeeeeee:,,,===333==*...eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeooooooXoooOO+o.&O. eeeeeeeeeeeeeeeeeeee**=====,,=33333o .eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeooooo..ooooOOOoo+O. eeeeeeeeeeeeeeeee*====,===,=333333o..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeooOo....oooOO&o.OO+o.eeeeeeeeee&e===,====,=====,333337+..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeoooo.......oOOo..O&*&%%&*==*===,======,=======,=3333777..eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeooo...  ....oooo.oO++%o&**=====,========****===,,333778>.eeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeoooo..     .oOOo..o%%oo+**===3,,=3,,===******===,3377788>.eeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeoooo..    ..oO&o...ooo%:*===,3,,=3,==***&&*&&;*==2,7778887eeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeoooOX.    .oOO&Oo....%:*===,=========*==*&&&&;*:,2777888888>eeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeOooOo.    .oO&OOo...o*===,:*,,==:,:***==***&&&**=377880q8888>eeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeo%%%O.     XoOOooooo*===,:**==*************&&&**,,3780qq888887:eeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeo%%%O..    .ooOo.oo*===,:*:**:**::,:;*******&&&*,,378q0qq0888888eeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeOO%&OX.     .oOOoo&====,=====****>,,,>,,:**::&&&*,78800qqq8877788#eeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee&OO%+O..     .OOoO:,:;:**:::**:::>,,:>,,:>:**&%&==37880q0888777888>eeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee;&%&++O..     oOO===,=====*****>2,12,12,12:**&&&;,,7800888888877888#eeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee-OoO&OOo.     .&*=,,==:,,==:****>22,7662,1>,***&**=78800888888777888#eeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee+O..oOooo.  .oO*===,:,,>:,:;:***>,55666662,;***&&*:,78888866888878888Xeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee-&o..oOOOo..o&*===,:,,,>::**&&+:>,566666662*&&&&***=788865566668888887.eeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee*&&&.&&%%%oO+*===,:,,,,==:**&&&;,7778866887,*&&&&**,277885<4@...#7888q<.eeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee=&&&%&%%%%%*==3,33333,,=***&&**,22777778887:*&&&&***>778854.     X6880q@eeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee*%ooo%%o%%*=33333,,,>:::**:::>33337775666662>***&*>,,2,76<@   .@..<80qq0.eeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee*oo..o%%%*=333333,,:**:::*&&*:333376656666622,;:*,,,>::27$.@@ @@@#$9qqww4eeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee*%oooo%%&=33333,,:,,=****&&*==2,,375555666622,,>::2777,,7<  .   .449qwwwq@eeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeee&o...o%&==3,333333,,:,:**&**==*>,*##$55666652,72,72777733<.      445qqwww4eeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeO&o...o&*=33333,,2,1>:**:::*:**$#X   .#125552,1277777777733#     .4#4qqwww4@eeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeee&&o..o%&=33333,,2,,3,,>:::***&-.       @41<>,,27777777777721.  ...4@5qqqww9@eeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeee*%o..%&==33333,,:,:33333,,:*OO.    494  X##;***37777777777771X.. .@#1qqqwww@eeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeee&%o.o%:===,3,,>:::33=,,>:::*O.     @@94  .X#++;,77887777777785#..@@<60qqwww4eeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeee&%ooo&*===,3,,,>::2,,3,,,=*&X        49@   XO&*=3788888887777881##;56680www4@eeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeee*&%o%&==,,3,,,,>::2,2,1>:,*+.        @5@   .oO*=378888888877788886666770qww9@eeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeee&**&%&**==,,>::2,22777772,12:-.       .4@   .O&*3777788888887778888877778qwww@eeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeee**&&&&**:,2,,3,,77277777777777$.      .@   .O++,,777778888888888888888778qwww#eeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeee=**&&**==,277777777777880877788<@     ..  .X-&*=3777888888888888888qq8880qwww5.eeeeeeeee",
"eeeeeeeeeeeeeeeeeeee;*******>2277778666688800009666685#@.@...X@$1:**=3778888888888888888qqq00qqwww0@eeeeeeeee",
"eeeeeeeeeeeeeeeeeeee:**:::*:,,37668888860090000966622665####$15552:,2,7778888888888888880qqqqqwwwww4eeeeeeeee",
"eeeeeeeeeeeeeeeeeeee>:**:::33777888866668000000087772,72125555255,,>27777888888886669999690wwwwwwww9@eeeeeeee",
"eeeeeeeeeeeeeeeeeee*,*:**::37777888888866800000096772,,3,,,,,>22,72177778880088865555444##449wwwwwwq@eeeeeeee",
"eeeeeeeeeeeeeeeeeee2,,3,,,,27766888880855600000088622,,,>22,,>277277777888800888624@@@@@@@@@@49wwwww@eeeeeeee",
"eeeeeeeeeeeeeeeeeee33333,,27778888899966690000009966522,,,,3,,7777777788888000095#@...@@......@4wwww4.eeeeeee",
"eeeeeeeeeeeeeeeeee;,33333,77778889990000000000009966666727277888777778888q000095@.             .9www9@eeeeeee",
"eeeeeeeeeeeeeeeeee>,,2,,>27778888699900000000000096666888888008886666788qqq0009@                4www0@eeeeeee",
"eeeeeeeeeeeeeeeeee23333:,2,7788888009000000000009999699000000000888878800000009@                4wwwq@eeeeeee",
"eeeeeeeeeeeeeeeee573,,3,,,,2788888000000000000000099999000000009988888888000q09@               .4wwwq@eeeeeee",
"eeeeeeeeeeeeeeeee622,,>:::32776666688800000000000000000000000000096888800000095@               @40www#eeeeeee",
"eeeeeeeeeeeeeeee562,,,,*:*=3216666666999900099900090000000000000096888800000995@              @@49www4eeeeeee",
"eeeeeeeeeeeeeeee622,,,>:::*,,355666666668888899900000000000000009088880000009954.               @9qww4eeeeeee",
"eeeeeeeeeeeeeeee87,33=,:**::3211255666668880000000000000000009999666566566999954@.              499ww4eeeeeee",
"eeeeeeeeeeeeeee66522,,>:::*,,,35125566666688909990000009999900000966666669545454@..            @499qq4eeeeeee",
"eeeeeeeeeeeeeee6652:,:,*+***>2115552566666889999000009999999000009666690009994144@.           .@#59904 eeeeee",
"eeeeeeeeeeeeeee673,:*,,*&&*::,2,7755525277666988000009999999900099665260999999544#...         .@#41904.eeeeee",
"eeeeeeeeeeeeeee62,,,***&&****>277776652256666666699999990099990096555256555249554@@@         ..@@41904eeeeeee",
"eeeeeeeeeeeeeee87,3***>:&&&**>,566666655525666666555666699999999665552525554#444#@@@.       ....@4490#eeeeeee",
"eeeeeeeeeeeeee5622,,***>:&**,>12556666666555566665566669666669966522527255525444#@@..    . ....@@#190#eeeeeee",
"eeeeeeeeeeeeee5622,**********>221666666666665566666656666666666555525251<12555544@@. ..........@@4590@eeeeeee",
"eeeeeeeeeeeeee6622,****>:&**>2776666669996666666665555566666655<>$15125<$1511<4#@@.....      ..@@4609@eeeeeee",
"eeeeeeeeeeeeee6652:****>****>2777888889009666566666665555566665<$$$1511555<$5444@@...         .@46909.eeeeeee",
"eeeeeeeeeeeeee125,*:***&&****>27666999090966526666666555566665<<$###$151622<554#@.            ..50004eeeeeeee",
"eeeeeeeeeeeeee2,,,*:**:&**&***>1666666999999666666666225566655<$X. ..X@$15115<4@.            ..@6qqq$eeeeeeee",
"eeeeeeeeeeeeee2,,,,***&&**&&;*:2776666999999966666666652252555<<#X.     ..@4#..             ..@49qqq#eeeeeeee",
"eeeeeeeeeeeeee2,,***&&&&&&&;*:>,,2766666666966666666666655525251<#X..      ..              ..@@500q0@eeeeeeee",
"eeeeeeeeeeeeee2,,**&&&&&&&&****>222776666666666666666666655556665$#@.....                 ..@#460909.eeeeeeee",
"eeeeeeeeeeeeee,,>::&&&&&&&&**:**>221666666666655666666665555566555<#X@@X..X.   ............@41900005.eeeeeeee",
"eeeeeeeeeeeee;,:,:;&&%&&&&******>,,27666566666666666655525256666655$####X##@...@@@@@@@@@@@@#469000q5@eeeeeeee",
"eeeeeeeeeeeee2,:**&&%%%%&***&&&**:,,35166666699666666652252555566521;--#######@@#$##@@##@@#456000qw5@eeeeeeee",
"eeeeeeeeeeee;,3:**:&&%%%%&***&&***>,,>22666680096666625552525155566521<1$#$$$#$$44$#####X@$599900qq5.eeeeeeee",
"eeeeeeeeeeee;,,>:::*&&%%%&&***&***>22>12776666996666655525251555566566522<>$<$$1<1$$$$$##$19990000q<.eeeeeeee",
"eeeeeeeeeeee2,,****&&&%%%%&&&&&***>,>,,2766666999666625555252515555566665662115125<125555668999900q4.eeeeeeee",
"eeeeeeeeeeee333:**:&&&%%%%%%&&&&;*:>,,35166680090966666555525251<125555555665215666666666800009000q$.eeeeeeee",
"eeeeeeeeeeee333=******&OO%%%%******>,,>2266666666666666655551<11<111<111555252566666666688880000000#.eeeeeeee",
"eeeeeeeeeeee33,,=****&&OOooo%&&;*:>,,,>22666656666666666655<125<1<>1<111555525256666668000088800000$.eeeeeeee",
"eeeeeeeeeeee52,,,*:**&&OOoo%%%%&&**>22211515666666698996655552525155521151555525256666880888000000q<.eeeeeeee",
"eeeeeeeeeeee33,33=*:**&&+OO%%&&&**:,,,772115155668000966666225125555521151555566666666888888888000q<.eeeeeeee",
"eeeeeeeeeeee662725,*:***&%%%%%&&*:,:,211515555666666669896652252551255555266526666666666668880009001.eeeeeeee",
"eeeeeeeeeeee6622725,:,:;&&&&&&&&*=,,,>22,27766666666999666662551255555212555552666666666888888800005Xeeeeeeee",
"eeeeeeeeeeee5777752,,,,,*+&&&&&&**>222211516652256666666666622,1<11155125555526666666666668888888888X.eeeeeee",
"eeeeeeeeeeee;57766522,,,=*&&&&&&&*:,2,77527255<<27766666666522<125555521555<555277776666688880888088#.eeeeeee",
"eeeeeeeeeeeee2777777221;:**&&+****>2227727766662>57766656665<<22,12211515555211577776666668888088888$.eeeeeee",
"eeeeeeeeeeeee6666787727>,,:>:***>:,,>:21151662772,12555552151<111551125,21151555577777778888888888881.eeeeeee",
"eeeeeeeeeeee<566666666666272:,:,2,,>22,22115755525<>1125<1211515,,>2>122,1222115766667666688888888887.eeeeeee",
"eeeeeeeeeeee566666666666665772***>22>272551<116652252>,*>122>,,2,2,,,,,211515555766667668887776888886Xeeeeeee",
"eeeeeeeeeeee772776666666655562,++;,,,>226555<<5665771<;-;,:>,,2,2>,,2,2211,,3752776666666666676688808Xeeeeeee",
"eeeeeeeeeeee777788666666665566622,;,32727777772212555<>;-;;,:>>1>,,2,22211,27272777776677277667888888Xeeeeeee",
"eeeeeeeeeeeeee256666666666666666665125566555666622555<<>*;-;;;-;;;>,,:>:,,>22,22277777772776678888888@eeeeeee",
"eeeeeeeeeeeeeeeeeeee59966886886866522772555256666666655<<>;;-;;;>;-;;;>;>,,2,2222,,,,,227777888888808@eeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeee5608866225622565556666566665125<;-;;;--+:>+++;,32,,>:2>,,2,22667888888888@eeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee56226656665556655666666652<>;;;-+++++++++;;****>*;>1227788888000888@eeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee26276276665266666662551<>;;+++++++;;;****>;*21666888888000000@eeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee25<<26666666551<;;-+++++++++;;;;**>,527766666880000q0@eeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee$15166662251<>;;;;**>;**>;;**>2727666668880000q0.eeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2125,2>,,:>:,:,:;:>12227766666880000qq8eeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee++;;;;;*>,,:>272557778888800000q9eeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeO->*;>125555777888800000qq5eeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1<1166688800000qq$eeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<56009000qeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee59900eeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
};
